Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Starting Mental Health Problem Classifier training...
Loading data...
Loaded 2129 records.
Encoding labels...
Number of unique topics: 31
Saving label encoder classes to: app/mental_health_model/label_encoder_classes.pkl
Label encoder classes saved successfully.
Splitting data into train and validation sets...
Train set size: 1703, Validation set size: 426
Loading BERT tokenizer and model...
BERT model and tokenizer loaded successfully.
Creating datasets and dataloaders...
Datasets and dataloaders created.
Using device: mps
Starting training for 10 epochs...

Epoch 1/10
Training:   0%|          | 0/107 [00:00<?, ?it/s]Training:   1%|          | 1/107 [00:01<01:51,  1.05s/it]Training:   2%|▏         | 2/107 [00:01<01:13,  1.44it/s]Training:   3%|▎         | 3/107 [00:01<00:59,  1.76it/s]Training:   4%|▎         | 4/107 [00:02<00:52,  1.95it/s]Training:   5%|▍         | 5/107 [00:02<00:48,  2.09it/s]Training:   6%|▌         | 6/107 [00:03<00:46,  2.18it/s]Training:   7%|▋         | 7/107 [00:03<00:44,  2.25it/s]Training:   7%|▋         | 8/107 [00:04<00:43,  2.30it/s]Training:   8%|▊         | 9/107 [00:04<00:42,  2.33it/s]Training:   9%|▉         | 10/107 [00:04<00:41,  2.35it/s]Training:  10%|█         | 11/107 [00:05<00:41,  2.31it/s]Training:  11%|█         | 12/107 [00:05<00:40,  2.35it/s]Training:  12%|█▏        | 13/107 [00:06<00:39,  2.36it/s]Training:  13%|█▎        | 14/107 [00:06<00:39,  2.38it/s]Training:  14%|█▍        | 15/107 [00:06<00:38,  2.37it/s]Training:  15%|█▍        | 16/107 [00:07<00:38,  2.38it/s]Training:  16%|█▌        | 17/107 [00:07<00:37,  2.39it/s]Training:  17%|█▋        | 18/107 [00:08<00:37,  2.39it/s]Training:  18%|█▊        | 19/107 [00:08<00:36,  2.40it/s]Training:  19%|█▊        | 20/107 [00:09<00:36,  2.40it/s]Training:  20%|█▉        | 21/107 [00:09<00:35,  2.40it/s]Training:  21%|██        | 22/107 [00:09<00:35,  2.40it/s]Training:  21%|██▏       | 23/107 [00:10<00:34,  2.41it/s]Training:  22%|██▏       | 24/107 [00:10<00:34,  2.41it/s]Training:  23%|██▎       | 25/107 [00:11<00:34,  2.41it/s]Training:  24%|██▍       | 26/107 [00:11<00:33,  2.41it/s]Training:  25%|██▌       | 27/107 [00:11<00:33,  2.41it/s]Training:  26%|██▌       | 28/107 [00:12<00:32,  2.40it/s]Training:  27%|██▋       | 29/107 [00:12<00:32,  2.40it/s]Training:  28%|██▊       | 30/107 [00:13<00:32,  2.41it/s]Training:  29%|██▉       | 31/107 [00:13<00:31,  2.41it/s]Training:  30%|██▉       | 32/107 [00:14<00:31,  2.37it/s]Training:  31%|███       | 33/107 [00:14<00:31,  2.36it/s]Training:  32%|███▏      | 34/107 [00:14<00:30,  2.36it/s]Training:  33%|███▎      | 35/107 [00:15<00:30,  2.33it/s]Training:  34%|███▎      | 36/107 [00:15<00:31,  2.27it/s]Training:  35%|███▍      | 37/107 [00:16<00:30,  2.32it/s]Training:  36%|███▌      | 38/107 [00:16<00:29,  2.35it/s]Training:  36%|███▋      | 39/107 [00:17<00:28,  2.36it/s]Training:  37%|███▋      | 40/107 [00:17<00:28,  2.32it/s]Training:  38%|███▊      | 41/107 [00:17<00:28,  2.34it/s]Training:  39%|███▉      | 42/107 [00:18<00:27,  2.35it/s]Training:  40%|████      | 43/107 [00:18<00:27,  2.36it/s]Training:  41%|████      | 44/107 [00:19<00:26,  2.36it/s]Training:  42%|████▏     | 45/107 [00:19<00:26,  2.38it/s]Training:  43%|████▎     | 46/107 [00:20<00:25,  2.38it/s]Training:  44%|████▍     | 47/107 [00:20<00:25,  2.33it/s]Training:  45%|████▍     | 48/107 [00:20<00:25,  2.31it/s]Training:  46%|████▌     | 49/107 [00:21<00:24,  2.33it/s]Training:  47%|████▋     | 50/107 [00:21<00:24,  2.34it/s]Training:  48%|████▊     | 51/107 [00:22<00:23,  2.35it/s]Training:  49%|████▊     | 52/107 [00:22<00:23,  2.37it/s]Training:  50%|████▉     | 53/107 [00:22<00:22,  2.38it/s]Training:  50%|█████     | 54/107 [00:23<00:22,  2.38it/s]Training:  51%|█████▏    | 55/107 [00:23<00:21,  2.38it/s]Training:  52%|█████▏    | 56/107 [00:24<00:21,  2.38it/s]Training:  53%|█████▎    | 57/107 [00:24<00:20,  2.39it/s]Training:  54%|█████▍    | 58/107 [00:25<00:20,  2.38it/s]Training:  55%|█████▌    | 59/107 [00:25<00:20,  2.39it/s]Training:  56%|█████▌    | 60/107 [00:25<00:19,  2.39it/s]Training:  57%|█████▋    | 61/107 [00:26<00:19,  2.40it/s]Training:  58%|█████▊    | 62/107 [00:26<00:18,  2.39it/s]Training:  59%|█████▉    | 63/107 [00:27<00:18,  2.41it/s]Training:  60%|█████▉    | 64/107 [00:27<00:17,  2.40it/s]Training:  61%|██████    | 65/107 [00:27<00:17,  2.40it/s]Training:  62%|██████▏   | 66/107 [00:28<00:17,  2.40it/s]Training:  63%|██████▎   | 67/107 [00:28<00:16,  2.40it/s]Training:  64%|██████▎   | 68/107 [00:29<00:16,  2.40it/s]Training:  64%|██████▍   | 69/107 [00:29<00:15,  2.39it/s]Training:  65%|██████▌   | 70/107 [00:30<00:16,  2.30it/s]Training:  66%|██████▋   | 71/107 [00:30<00:18,  1.99it/s]Training:  67%|██████▋   | 72/107 [00:31<00:16,  2.10it/s]Training:  68%|██████▊   | 73/107 [00:31<00:15,  2.19it/s]Training:  69%|██████▉   | 74/107 [00:32<00:14,  2.26it/s]Training:  70%|███████   | 75/107 [00:32<00:13,  2.30it/s]Training:  71%|███████   | 76/107 [00:32<00:13,  2.34it/s]Training:  72%|███████▏  | 77/107 [00:33<00:12,  2.34it/s]Training:  73%|███████▎  | 78/107 [00:33<00:12,  2.25it/s]Training:  74%|███████▍  | 79/107 [00:34<00:12,  2.31it/s]Training:  75%|███████▍  | 80/107 [00:34<00:11,  2.33it/s]Training:  76%|███████▌  | 81/107 [00:35<00:11,  2.35it/s]Training:  77%|███████▋  | 82/107 [00:35<00:10,  2.33it/s]Training:  78%|███████▊  | 83/107 [00:35<00:10,  2.31it/s]Training:  79%|███████▊  | 84/107 [00:36<00:09,  2.33it/s]Training:  79%|███████▉  | 85/107 [00:36<00:09,  2.35it/s]Training:  80%|████████  | 86/107 [00:37<00:08,  2.35it/s]Training:  81%|████████▏ | 87/107 [00:37<00:08,  2.35it/s]Training:  82%|████████▏ | 88/107 [00:38<00:08,  2.37it/s]Training:  83%|████████▎ | 89/107 [00:38<00:07,  2.38it/s]Training:  84%|████████▍ | 90/107 [00:38<00:07,  2.37it/s]Training:  85%|████████▌ | 91/107 [00:39<00:06,  2.38it/s]Training:  86%|████████▌ | 92/107 [00:39<00:06,  2.39it/s]Training:  87%|████████▋ | 93/107 [00:40<00:05,  2.39it/s]Training:  88%|████████▊ | 94/107 [00:40<00:05,  2.37it/s]Training:  89%|████████▉ | 95/107 [00:40<00:05,  2.37it/s]Training:  90%|████████▉ | 96/107 [00:41<00:04,  2.37it/s]Training:  91%|█████████ | 97/107 [00:41<00:04,  2.37it/s]Training:  92%|█████████▏| 98/107 [00:42<00:03,  2.37it/s]Training:  93%|█████████▎| 99/107 [00:42<00:03,  2.37it/s]Training:  93%|█████████▎| 100/107 [00:43<00:02,  2.37it/s]Training:  94%|█████████▍| 101/107 [00:43<00:02,  2.38it/s]Training:  95%|█████████▌| 102/107 [00:43<00:02,  2.36it/s]Training:  96%|█████████▋| 103/107 [00:44<00:01,  2.36it/s]Training:  97%|█████████▋| 104/107 [00:44<00:01,  2.33it/s]Training:  98%|█████████▊| 105/107 [00:45<00:00,  2.17it/s]Training:  99%|█████████▉| 106/107 [00:45<00:00,  2.15it/s]Training: 100%|██████████| 107/107 [00:46<00:00,  2.20it/s]Training: 100%|██████████| 107/107 [00:46<00:00,  2.32it/s]
Average training loss: 2.7834
Running validation...
Validation:   0%|          | 0/27 [00:00<?, ?it/s]Validation:   4%|▎         | 1/27 [00:00<00:04,  5.79it/s]Validation:   7%|▋         | 2/27 [00:00<00:03,  6.74it/s]Validation:  11%|█         | 3/27 [00:00<00:03,  7.18it/s]Validation:  15%|█▍        | 4/27 [00:00<00:03,  7.32it/s]Validation:  19%|█▊        | 5/27 [00:00<00:02,  7.47it/s]Validation:  22%|██▏       | 6/27 [00:00<00:02,  7.22it/s]Validation:  26%|██▌       | 7/27 [00:00<00:02,  7.26it/s]Validation:  30%|██▉       | 8/27 [00:01<00:02,  7.41it/s]Validation:  33%|███▎      | 9/27 [00:01<00:02,  7.54it/s]Validation:  37%|███▋      | 10/27 [00:01<00:02,  7.62it/s]Validation:  41%|████      | 11/27 [00:01<00:02,  7.66it/s]Validation:  44%|████▍     | 12/27 [00:01<00:01,  7.74it/s]Validation:  48%|████▊     | 13/27 [00:01<00:01,  7.71it/s]Validation:  52%|█████▏    | 14/27 [00:01<00:01,  7.74it/s]Validation:  56%|█████▌    | 15/27 [00:02<00:01,  7.78it/s]Validation:  59%|█████▉    | 16/27 [00:02<00:01,  7.79it/s]Validation:  63%|██████▎   | 17/27 [00:02<00:01,  7.77it/s]Validation:  67%|██████▋   | 18/27 [00:02<00:01,  7.80it/s]Validation:  70%|███████   | 19/27 [00:02<00:01,  7.76it/s]Validation:  74%|███████▍  | 20/27 [00:02<00:00,  7.76it/s]Validation:  78%|███████▊  | 21/27 [00:02<00:00,  7.72it/s]Validation:  81%|████████▏ | 22/27 [00:02<00:00,  7.74it/s]Validation:  85%|████████▌ | 23/27 [00:03<00:00,  7.77it/s]Validation:  89%|████████▉ | 24/27 [00:03<00:00,  7.81it/s]Validation:  93%|█████████▎| 25/27 [00:03<00:00,  7.78it/s]Validation:  96%|█████████▋| 26/27 [00:03<00:00,  7.79it/s]Validation: 100%|██████████| 27/27 [00:03<00:00,  7.34it/s]Validation: 100%|██████████| 27/27 [00:03<00:00,  7.56it/s]
Validation Loss: 2.1490, Validation Accuracy: 0.4601

Epoch 2/10
Training:   0%|          | 0/107 [00:00<?, ?it/s]Training:   1%|          | 1/107 [00:00<00:50,  2.12it/s]Training:   2%|▏         | 2/107 [00:00<00:48,  2.15it/s]Training:   3%|▎         | 3/107 [00:01<00:51,  2.01it/s]Training:   4%|▎         | 4/107 [00:01<00:48,  2.14it/s]Training:   5%|▍         | 5/107 [00:02<00:46,  2.21it/s]Training:   6%|▌         | 6/107 [00:02<00:44,  2.27it/s]Training:   7%|▋         | 7/107 [00:03<00:43,  2.31it/s]Training:   7%|▋         | 8/107 [00:03<00:42,  2.33it/s]Training:   8%|▊         | 9/107 [00:03<00:41,  2.35it/s]Training:   9%|▉         | 10/107 [00:04<00:41,  2.35it/s]Training:  10%|█         | 11/107 [00:04<00:40,  2.36it/s]Training:  11%|█         | 12/107 [00:05<00:40,  2.36it/s]Training:  12%|█▏        | 13/107 [00:05<00:39,  2.36it/s]Training:  13%|█▎        | 14/107 [00:06<00:39,  2.38it/s]Training:  14%|█▍        | 15/107 [00:06<00:38,  2.37it/s]Training:  15%|█▍        | 16/107 [00:06<00:38,  2.38it/s]Training:  16%|█▌        | 17/107 [00:07<00:37,  2.39it/s]Training:  17%|█▋        | 18/107 [00:07<00:37,  2.38it/s]Training:  18%|█▊        | 19/107 [00:08<00:37,  2.36it/s]Training:  19%|█▊        | 20/107 [00:08<00:36,  2.36it/s]Training:  20%|█▉        | 21/107 [00:09<00:36,  2.37it/s]Training:  21%|██        | 22/107 [00:09<00:35,  2.37it/s]Training:  21%|██▏       | 23/107 [00:09<00:35,  2.39it/s]Training:  22%|██▏       | 24/107 [00:10<00:34,  2.39it/s]Training:  23%|██▎       | 25/107 [00:10<00:34,  2.38it/s]Training:  24%|██▍       | 26/107 [00:11<00:34,  2.37it/s]Training:  25%|██▌       | 27/107 [00:11<00:33,  2.37it/s]Training:  26%|██▌       | 28/107 [00:11<00:33,  2.37it/s]Training:  27%|██▋       | 29/107 [00:12<00:32,  2.38it/s]Training:  28%|██▊       | 30/107 [00:12<00:32,  2.37it/s]Training:  29%|██▉       | 31/107 [00:13<00:31,  2.38it/s]Training:  30%|██▉       | 32/107 [00:13<00:31,  2.36it/s]Training:  31%|███       | 33/107 [00:14<00:31,  2.36it/s]Training:  32%|███▏      | 34/107 [00:14<00:30,  2.36it/s]Training:  33%|███▎      | 35/107 [00:14<00:30,  2.37it/s]Training:  34%|███▎      | 36/107 [00:15<00:29,  2.38it/s]Training:  35%|███▍      | 37/107 [00:15<00:29,  2.38it/s]Training:  36%|███▌      | 38/107 [00:16<00:28,  2.38it/s]Training:  36%|███▋      | 39/107 [00:16<00:28,  2.38it/s]Training:  37%|███▋      | 40/107 [00:17<00:28,  2.38it/s]Training:  38%|███▊      | 41/107 [00:17<00:27,  2.39it/s]Training:  39%|███▉      | 42/107 [00:17<00:27,  2.39it/s]Training:  40%|████      | 43/107 [00:18<00:26,  2.39it/s]Training:  41%|████      | 44/107 [00:18<00:26,  2.39it/s]Training:  42%|████▏     | 45/107 [00:19<00:25,  2.39it/s]Training:  43%|████▎     | 46/107 [00:19<00:25,  2.39it/s]Training:  44%|████▍     | 47/107 [00:19<00:25,  2.39it/s]Training:  45%|████▍     | 48/107 [00:20<00:24,  2.39it/s]Training:  46%|████▌     | 49/107 [00:20<00:24,  2.40it/s]Training:  47%|████▋     | 50/107 [00:21<00:23,  2.40it/s]Training:  48%|████▊     | 51/107 [00:21<00:23,  2.40it/s]Training:  49%|████▊     | 52/107 [00:22<00:23,  2.39it/s]Training:  50%|████▉     | 53/107 [00:22<00:22,  2.40it/s]Training:  50%|█████     | 54/107 [00:22<00:22,  2.40it/s]Training:  51%|█████▏    | 55/107 [00:23<00:21,  2.40it/s]Training:  52%|█████▏    | 56/107 [00:23<00:21,  2.41it/s]Training:  53%|█████▎    | 57/107 [00:24<00:20,  2.40it/s]Training:  54%|█████▍    | 58/107 [00:24<00:20,  2.39it/s]Training:  55%|█████▌    | 59/107 [00:24<00:20,  2.39it/s]Training:  56%|█████▌    | 60/107 [00:25<00:19,  2.38it/s]Training:  57%|█████▋    | 61/107 [00:25<00:19,  2.39it/s]Training:  58%|█████▊    | 62/107 [00:26<00:18,  2.39it/s]Training:  59%|█████▉    | 63/107 [00:26<00:18,  2.40it/s]Training:  60%|█████▉    | 64/107 [00:27<00:17,  2.40it/s]Training:  61%|██████    | 65/107 [00:27<00:17,  2.40it/s]Training:  62%|██████▏   | 66/107 [00:27<00:17,  2.40it/s]Training:  63%|██████▎   | 67/107 [00:28<00:16,  2.40it/s]Training:  64%|██████▎   | 68/107 [00:28<00:16,  2.40it/s]Training:  64%|██████▍   | 69/107 [00:29<00:15,  2.40it/s]Training:  65%|██████▌   | 70/107 [00:29<00:15,  2.41it/s]Training:  66%|██████▋   | 71/107 [00:29<00:14,  2.41it/s]Training:  67%|██████▋   | 72/107 [00:30<00:14,  2.40it/s]Training:  68%|██████▊   | 73/107 [00:30<00:14,  2.40it/s]Training:  69%|██████▉   | 74/107 [00:31<00:13,  2.37it/s]Training:  70%|███████   | 75/107 [00:31<00:13,  2.35it/s]Training:  71%|███████   | 76/107 [00:32<00:13,  2.34it/s]Training:  72%|███████▏  | 77/107 [00:32<00:12,  2.33it/s]Training:  73%|███████▎  | 78/107 [00:32<00:12,  2.35it/s]Training:  74%|███████▍  | 79/107 [00:33<00:12,  2.22it/s]Training:  75%|███████▍  | 80/107 [00:33<00:11,  2.25it/s]Training:  76%|███████▌  | 81/107 [00:34<00:11,  2.28it/s]Training:  77%|███████▋  | 82/107 [00:34<00:10,  2.32it/s]Training:  78%|███████▊  | 83/107 [00:35<00:10,  2.32it/s]Training:  79%|███████▊  | 84/107 [00:35<00:09,  2.34it/s]Training:  79%|███████▉  | 85/107 [00:36<00:09,  2.36it/s]Training:  80%|████████  | 86/107 [00:36<00:08,  2.37it/s]Training:  81%|████████▏ | 87/107 [00:36<00:08,  2.38it/s]Training:  82%|████████▏ | 88/107 [00:37<00:08,  2.36it/s]Training:  83%|████████▎ | 89/107 [00:37<00:07,  2.36it/s]Training:  84%|████████▍ | 90/107 [00:38<00:07,  2.35it/s]Training:  85%|████████▌ | 91/107 [00:38<00:06,  2.34it/s]Training:  86%|████████▌ | 92/107 [00:38<00:06,  2.36it/s]Training:  87%|████████▋ | 93/107 [00:39<00:05,  2.37it/s]Training:  88%|████████▊ | 94/107 [00:39<00:05,  2.38it/s]Training:  89%|████████▉ | 95/107 [00:40<00:05,  2.39it/s]Training:  90%|████████▉ | 96/107 [00:40<00:05,  2.07it/s]Training:  91%|█████████ | 97/107 [00:41<00:04,  2.14it/s]Training:  92%|█████████▏| 98/107 [00:41<00:04,  2.20it/s]Training:  93%|█████████▎| 99/107 [00:42<00:03,  2.26it/s]Training:  93%|█████████▎| 100/107 [00:42<00:03,  2.27it/s]Training:  94%|█████████▍| 101/107 [00:42<00:02,  2.31it/s]Training:  95%|█████████▌| 102/107 [00:43<00:02,  2.33it/s]Training:  96%|█████████▋| 103/107 [00:43<00:01,  2.34it/s]Training:  97%|█████████▋| 104/107 [00:44<00:01,  2.32it/s]Training:  98%|█████████▊| 105/107 [00:44<00:00,  2.33it/s]Training:  99%|█████████▉| 106/107 [00:45<00:00,  2.35it/s]Training: 100%|██████████| 107/107 [00:45<00:00,  2.73it/s]Training: 100%|██████████| 107/107 [00:45<00:00,  2.36it/s]
Average training loss: 1.8132
Running validation...
Validation:   0%|          | 0/27 [00:00<?, ?it/s]Validation:   4%|▎         | 1/27 [00:00<00:03,  7.02it/s]Validation:   7%|▋         | 2/27 [00:00<00:03,  7.48it/s]Validation:  11%|█         | 3/27 [00:00<00:03,  7.53it/s]Validation:  15%|█▍        | 4/27 [00:00<00:03,  7.26it/s]Validation:  19%|█▊        | 5/27 [00:00<00:02,  7.41it/s]Validation:  22%|██▏       | 6/27 [00:00<00:02,  7.53it/s]Validation:  26%|██▌       | 7/27 [00:00<00:02,  7.66it/s]Validation:  30%|██▉       | 8/27 [00:01<00:02,  7.65it/s]Validation:  33%|███▎      | 9/27 [00:01<00:02,  7.71it/s]Validation:  37%|███▋      | 10/27 [00:01<00:02,  7.61it/s]Validation:  41%|████      | 11/27 [00:01<00:02,  7.65it/s]Validation:  44%|████▍     | 12/27 [00:01<00:01,  7.69it/s]Validation:  48%|████▊     | 13/27 [00:01<00:01,  7.67it/s]Validation:  52%|█████▏    | 14/27 [00:01<00:01,  7.73it/s]Validation:  56%|█████▌    | 15/27 [00:01<00:01,  7.78it/s]Validation:  59%|█████▉    | 16/27 [00:02<00:01,  7.73it/s]Validation:  63%|██████▎   | 17/27 [00:02<00:01,  7.75it/s]Validation:  67%|██████▋   | 18/27 [00:02<00:01,  7.74it/s]Validation:  70%|███████   | 19/27 [00:02<00:01,  7.78it/s]Validation:  74%|███████▍  | 20/27 [00:02<00:00,  7.80it/s]Validation:  78%|███████▊  | 21/27 [00:02<00:00,  7.80it/s]Validation:  81%|████████▏ | 22/27 [00:02<00:00,  7.79it/s]Validation:  85%|████████▌ | 23/27 [00:02<00:00,  7.80it/s]Validation:  89%|████████▉ | 24/27 [00:03<00:00,  7.83it/s]Validation:  93%|█████████▎| 25/27 [00:03<00:00,  7.80it/s]Validation:  96%|█████████▋| 26/27 [00:03<00:00,  7.82it/s]Validation: 100%|██████████| 27/27 [00:03<00:00,  7.80it/s]
Validation Loss: 1.4622, Validation Accuracy: 0.6479

Epoch 3/10
Training:   0%|          | 0/107 [00:00<?, ?it/s]Training:   1%|          | 1/107 [00:00<00:48,  2.17it/s]Training:   2%|▏         | 2/107 [00:00<00:45,  2.29it/s]Training:   3%|▎         | 3/107 [00:01<00:44,  2.34it/s]Training:   4%|▎         | 4/107 [00:01<00:43,  2.36it/s]Training:   5%|▍         | 5/107 [00:02<00:42,  2.38it/s]Training:   6%|▌         | 6/107 [00:02<00:42,  2.38it/s]Training:   7%|▋         | 7/107 [00:02<00:42,  2.38it/s]Training:   7%|▋         | 8/107 [00:03<00:41,  2.38it/s]Training:   8%|▊         | 9/107 [00:03<00:41,  2.38it/s]Training:   9%|▉         | 10/107 [00:04<00:40,  2.39it/s]Training:  10%|█         | 11/107 [00:04<00:40,  2.39it/s]Training:  11%|█         | 12/107 [00:05<00:39,  2.40it/s]Training:  12%|█▏        | 13/107 [00:05<00:39,  2.40it/s]Training:  13%|█▎        | 14/107 [00:05<00:38,  2.40it/s]Training:  14%|█▍        | 15/107 [00:06<00:38,  2.40it/s]Training:  15%|█▍        | 16/107 [00:06<00:37,  2.40it/s]Training:  16%|█▌        | 17/107 [00:07<00:38,  2.36it/s]Training:  17%|█▋        | 18/107 [00:07<00:37,  2.38it/s]Training:  18%|█▊        | 19/107 [00:07<00:36,  2.38it/s]Training:  19%|█▊        | 20/107 [00:08<00:36,  2.39it/s]Training:  20%|█▉        | 21/107 [00:08<00:36,  2.38it/s]Training:  21%|██        | 22/107 [00:09<00:35,  2.39it/s]Training:  21%|██▏       | 23/107 [00:09<00:35,  2.36it/s]Training:  22%|██▏       | 24/107 [00:10<00:35,  2.37it/s]Training:  23%|██▎       | 25/107 [00:10<00:34,  2.37it/s]Training:  24%|██▍       | 26/107 [00:10<00:34,  2.38it/s]Training:  25%|██▌       | 27/107 [00:11<00:33,  2.38it/s]Training:  26%|██▌       | 28/107 [00:11<00:33,  2.38it/s]Training:  27%|██▋       | 29/107 [00:12<00:32,  2.38it/s]Training:  28%|██▊       | 30/107 [00:12<00:33,  2.28it/s]Training:  29%|██▉       | 31/107 [00:13<00:32,  2.31it/s]Training:  30%|██▉       | 32/107 [00:13<00:32,  2.30it/s]Training:  31%|███       | 33/107 [00:13<00:31,  2.33it/s]Training:  32%|███▏      | 34/107 [00:14<00:31,  2.35it/s]Training:  33%|███▎      | 35/107 [00:14<00:30,  2.36it/s]Training:  34%|███▎      | 36/107 [00:15<00:29,  2.38it/s]Training:  35%|███▍      | 37/107 [00:15<00:29,  2.38it/s]Training:  36%|███▌      | 38/107 [00:16<00:29,  2.36it/s]Training:  36%|███▋      | 39/107 [00:16<00:28,  2.37it/s]Training:  37%|███▋      | 40/107 [00:16<00:28,  2.38it/s]Training:  38%|███▊      | 41/107 [00:17<00:27,  2.39it/s]Training:  39%|███▉      | 42/107 [00:17<00:27,  2.39it/s]Training:  40%|████      | 43/107 [00:18<00:26,  2.39it/s]Training:  41%|████      | 44/107 [00:18<00:26,  2.39it/s]Training:  42%|████▏     | 45/107 [00:18<00:25,  2.39it/s]Training:  43%|████▎     | 46/107 [00:19<00:25,  2.38it/s]Training:  44%|████▍     | 47/107 [00:19<00:25,  2.37it/s]Training:  45%|████▍     | 48/107 [00:20<00:24,  2.38it/s]Training:  46%|████▌     | 49/107 [00:20<00:24,  2.37it/s]Training:  47%|████▋     | 50/107 [00:21<00:23,  2.39it/s]Training:  48%|████▊     | 51/107 [00:21<00:23,  2.39it/s]Training:  49%|████▊     | 52/107 [00:21<00:23,  2.39it/s]Training:  50%|████▉     | 53/107 [00:22<00:22,  2.39it/s]Training:  50%|█████     | 54/107 [00:22<00:22,  2.39it/s]Training:  51%|█████▏    | 55/107 [00:23<00:21,  2.39it/s]Training:  52%|█████▏    | 56/107 [00:23<00:21,  2.39it/s]Training:  53%|█████▎    | 57/107 [00:24<00:20,  2.39it/s]Training:  54%|█████▍    | 58/107 [00:24<00:20,  2.39it/s]Training:  55%|█████▌    | 59/107 [00:24<00:20,  2.39it/s]Training:  56%|█████▌    | 60/107 [00:25<00:19,  2.37it/s]Training:  57%|█████▋    | 61/107 [00:25<00:19,  2.37it/s]Training:  58%|█████▊    | 62/107 [00:26<00:18,  2.38it/s]Training:  59%|█████▉    | 63/107 [00:26<00:18,  2.37it/s]Training:  60%|█████▉    | 64/107 [00:26<00:18,  2.38it/s]Training:  61%|██████    | 65/107 [00:27<00:17,  2.39it/s]Training:  62%|██████▏   | 66/107 [00:27<00:17,  2.39it/s]Training:  63%|██████▎   | 67/107 [00:28<00:16,  2.40it/s]Training:  64%|██████▎   | 68/107 [00:28<00:16,  2.40it/s]Training:  64%|██████▍   | 69/107 [00:29<00:15,  2.40it/s]Training:  65%|██████▌   | 70/107 [00:29<00:15,  2.41it/s]Training:  66%|██████▋   | 71/107 [00:29<00:14,  2.40it/s]Training:  67%|██████▋   | 72/107 [00:30<00:14,  2.40it/s]Training:  68%|██████▊   | 73/107 [00:30<00:14,  2.40it/s]Training:  69%|██████▉   | 74/107 [00:31<00:13,  2.40it/s]Training:  70%|███████   | 75/107 [00:31<00:13,  2.40it/s]Training:  71%|███████   | 76/107 [00:31<00:12,  2.41it/s]Training:  72%|███████▏  | 77/107 [00:32<00:12,  2.41it/s]Training:  73%|███████▎  | 78/107 [00:32<00:12,  2.39it/s]Training:  74%|███████▍  | 79/107 [00:33<00:11,  2.40it/s]Training:  75%|███████▍  | 80/107 [00:33<00:11,  2.40it/s]Training:  76%|███████▌  | 81/107 [00:34<00:10,  2.40it/s]Training:  77%|███████▋  | 82/107 [00:34<00:10,  2.40it/s]Training:  78%|███████▊  | 83/107 [00:34<00:09,  2.40it/s]Training:  79%|███████▊  | 84/107 [00:35<00:09,  2.41it/s]Training:  79%|███████▉  | 85/107 [00:35<00:09,  2.41it/s]Training:  80%|████████  | 86/107 [00:36<00:08,  2.39it/s]Training:  81%|████████▏ | 87/107 [00:36<00:08,  2.39it/s]Training:  82%|████████▏ | 88/107 [00:36<00:07,  2.39it/s]Training:  83%|████████▎ | 89/107 [00:37<00:07,  2.40it/s]Training:  84%|████████▍ | 90/107 [00:37<00:07,  2.39it/s]Training:  85%|████████▌ | 91/107 [00:38<00:06,  2.38it/s]Training:  86%|████████▌ | 92/107 [00:38<00:06,  2.39it/s]Training:  87%|████████▋ | 93/107 [00:39<00:05,  2.38it/s]Training:  88%|████████▊ | 94/107 [00:39<00:05,  2.40it/s]Training:  89%|████████▉ | 95/107 [00:39<00:05,  2.39it/s]Training:  90%|████████▉ | 96/107 [00:40<00:04,  2.40it/s]Training:  91%|█████████ | 97/107 [00:40<00:04,  2.39it/s]Training:  92%|█████████▏| 98/107 [00:41<00:03,  2.39it/s]Training:  93%|█████████▎| 99/107 [00:41<00:03,  2.41it/s]Training:  93%|█████████▎| 100/107 [00:41<00:02,  2.40it/s]Training:  94%|█████████▍| 101/107 [00:42<00:02,  2.39it/s]Training:  95%|█████████▌| 102/107 [00:42<00:02,  2.39it/s]Training:  96%|█████████▋| 103/107 [00:43<00:01,  2.32it/s]Training:  97%|█████████▋| 104/107 [00:43<00:01,  2.33it/s]Training:  98%|█████████▊| 105/107 [00:44<00:00,  2.35it/s]Training:  99%|█████████▉| 106/107 [00:44<00:00,  2.37it/s]Training: 100%|██████████| 107/107 [00:44<00:00,  2.77it/s]Training: 100%|██████████| 107/107 [00:44<00:00,  2.39it/s]
Average training loss: 1.2397
Running validation...
Validation:   0%|          | 0/27 [00:00<?, ?it/s]Validation:   4%|▎         | 1/27 [00:00<00:03,  7.00it/s]Validation:   7%|▋         | 2/27 [00:00<00:03,  7.49it/s]Validation:  11%|█         | 3/27 [00:00<00:03,  7.67it/s]Validation:  15%|█▍        | 4/27 [00:00<00:02,  7.74it/s]Validation:  19%|█▊        | 5/27 [00:00<00:02,  7.74it/s]Validation:  22%|██▏       | 6/27 [00:00<00:02,  7.77it/s]Validation:  26%|██▌       | 7/27 [00:00<00:02,  7.83it/s]Validation:  30%|██▉       | 8/27 [00:01<00:02,  7.81it/s]Validation:  33%|███▎      | 9/27 [00:01<00:02,  7.75it/s]Validation:  37%|███▋      | 10/27 [00:01<00:02,  7.63it/s]Validation:  41%|████      | 11/27 [00:01<00:02,  7.71it/s]Validation:  44%|████▍     | 12/27 [00:01<00:01,  7.76it/s]Validation:  48%|████▊     | 13/27 [00:01<00:01,  7.74it/s]Validation:  52%|█████▏    | 14/27 [00:01<00:01,  7.77it/s]Validation:  56%|█████▌    | 15/27 [00:01<00:01,  7.82it/s]Validation:  59%|█████▉    | 16/27 [00:02<00:01,  7.82it/s]Validation:  63%|██████▎   | 17/27 [00:02<00:01,  7.83it/s]Validation:  67%|██████▋   | 18/27 [00:02<00:01,  7.83it/s]Validation:  70%|███████   | 19/27 [00:02<00:01,  7.85it/s]Validation:  74%|███████▍  | 20/27 [00:02<00:00,  7.85it/s]Validation:  78%|███████▊  | 21/27 [00:02<00:00,  7.83it/s]Validation:  81%|████████▏ | 22/27 [00:02<00:00,  7.79it/s]Validation:  85%|████████▌ | 23/27 [00:02<00:00,  7.82it/s]Validation:  89%|████████▉ | 24/27 [00:03<00:00,  7.84it/s]Validation:  93%|█████████▎| 25/27 [00:03<00:00,  7.82it/s]Validation:  96%|█████████▋| 26/27 [00:03<00:00,  7.80it/s]Validation: 100%|██████████| 27/27 [00:03<00:00,  7.88it/s]
Validation Loss: 1.1467, Validation Accuracy: 0.7089

Epoch 4/10
Training:   0%|          | 0/107 [00:00<?, ?it/s]Training:   1%|          | 1/107 [00:00<00:45,  2.33it/s]Training:   2%|▏         | 2/107 [00:00<00:44,  2.38it/s]Training:   3%|▎         | 3/107 [00:01<00:43,  2.40it/s]Training:   4%|▎         | 4/107 [00:01<00:42,  2.41it/s]Training:   5%|▍         | 5/107 [00:02<00:42,  2.41it/s]Training:   6%|▌         | 6/107 [00:02<00:42,  2.40it/s]Training:   7%|▋         | 7/107 [00:02<00:41,  2.40it/s]Training:   7%|▋         | 8/107 [00:03<00:41,  2.39it/s]Training:   8%|▊         | 9/107 [00:04<00:48,  2.02it/s]Training:   9%|▉         | 10/107 [00:04<00:45,  2.12it/s]Training:  10%|█         | 11/107 [00:04<00:43,  2.21it/s]Training:  11%|█         | 12/107 [00:05<00:41,  2.28it/s]Training:  12%|█▏        | 13/107 [00:05<00:40,  2.30it/s]Training:  13%|█▎        | 14/107 [00:06<00:39,  2.34it/s]Training:  14%|█▍        | 15/107 [00:06<00:38,  2.37it/s]Training:  15%|█▍        | 16/107 [00:06<00:38,  2.38it/s]Training:  16%|█▌        | 17/107 [00:07<00:38,  2.36it/s]Training:  17%|█▋        | 18/107 [00:07<00:37,  2.37it/s]Training:  18%|█▊        | 19/107 [00:08<00:36,  2.38it/s]Training:  19%|█▊        | 20/107 [00:08<00:36,  2.38it/s]Training:  20%|█▉        | 21/107 [00:09<00:35,  2.39it/s]Training:  21%|██        | 22/107 [00:09<00:35,  2.38it/s]Training:  21%|██▏       | 23/107 [00:09<00:35,  2.39it/s]Training:  22%|██▏       | 24/107 [00:10<00:34,  2.39it/s]Training:  23%|██▎       | 25/107 [00:10<00:34,  2.39it/s]Training:  24%|██▍       | 26/107 [00:11<00:34,  2.38it/s]Training:  25%|██▌       | 27/107 [00:11<00:33,  2.39it/s]Training:  26%|██▌       | 28/107 [00:11<00:32,  2.40it/s]Training:  27%|██▋       | 29/107 [00:12<00:32,  2.38it/s]Training:  28%|██▊       | 30/107 [00:12<00:32,  2.38it/s]Training:  29%|██▉       | 31/107 [00:13<00:31,  2.39it/s]Training:  30%|██▉       | 32/107 [00:13<00:31,  2.39it/s]Training:  31%|███       | 33/107 [00:14<00:30,  2.39it/s]Training:  32%|███▏      | 34/107 [00:14<00:30,  2.39it/s]Training:  33%|███▎      | 35/107 [00:14<00:30,  2.39it/s]Training:  34%|███▎      | 36/107 [00:15<00:29,  2.39it/s]Training:  35%|███▍      | 37/107 [00:15<00:29,  2.39it/s]Training:  36%|███▌      | 38/107 [00:16<00:28,  2.40it/s]Training:  36%|███▋      | 39/107 [00:16<00:28,  2.39it/s]Training:  37%|███▋      | 40/107 [00:16<00:28,  2.39it/s]Training:  38%|███▊      | 41/107 [00:17<00:27,  2.39it/s]Training:  39%|███▉      | 42/107 [00:17<00:27,  2.39it/s]Training:  40%|████      | 43/107 [00:18<00:26,  2.39it/s]Training:  41%|████      | 44/107 [00:18<00:26,  2.39it/s]Training:  42%|████▏     | 45/107 [00:19<00:25,  2.40it/s]Training:  43%|████▎     | 46/107 [00:19<00:25,  2.40it/s]Training:  44%|████▍     | 47/107 [00:19<00:25,  2.40it/s]Training:  45%|████▍     | 48/107 [00:20<00:24,  2.40it/s]Training:  46%|████▌     | 49/107 [00:20<00:24,  2.39it/s]Training:  47%|████▋     | 50/107 [00:21<00:23,  2.40it/s]Training:  48%|████▊     | 51/107 [00:21<00:23,  2.41it/s]Training:  49%|████▊     | 52/107 [00:21<00:23,  2.39it/s]Training:  50%|████▉     | 53/107 [00:22<00:22,  2.40it/s]Training:  50%|█████     | 54/107 [00:22<00:22,  2.39it/s]Training:  51%|█████▏    | 55/107 [00:23<00:21,  2.40it/s]Training:  52%|█████▏    | 56/107 [00:23<00:21,  2.40it/s]Training:  53%|█████▎    | 57/107 [00:24<00:20,  2.40it/s]Training:  54%|█████▍    | 58/107 [00:24<00:20,  2.37it/s]Training:  55%|█████▌    | 59/107 [00:24<00:20,  2.40it/s]Training:  56%|█████▌    | 60/107 [00:25<00:19,  2.35it/s]Training:  57%|█████▋    | 61/107 [00:25<00:19,  2.33it/s]Training:  58%|█████▊    | 62/107 [00:26<00:19,  2.35it/s]Training:  59%|█████▉    | 63/107 [00:26<00:18,  2.37it/s]Training:  60%|█████▉    | 64/107 [00:27<00:18,  2.38it/s]Training:  61%|██████    | 65/107 [00:27<00:17,  2.38it/s]Training:  62%|██████▏   | 66/107 [00:27<00:17,  2.39it/s]Training:  63%|██████▎   | 67/107 [00:28<00:16,  2.39it/s]Training:  64%|██████▎   | 68/107 [00:28<00:16,  2.40it/s]Training:  64%|██████▍   | 69/107 [00:29<00:15,  2.40it/s]Training:  65%|██████▌   | 70/107 [00:29<00:15,  2.40it/s]Training:  66%|██████▋   | 71/107 [00:29<00:14,  2.41it/s]Training:  67%|██████▋   | 72/107 [00:30<00:14,  2.41it/s]Training:  68%|██████▊   | 73/107 [00:30<00:14,  2.41it/s]Training:  69%|██████▉   | 74/107 [00:31<00:13,  2.39it/s]Training:  70%|███████   | 75/107 [00:31<00:13,  2.39it/s]Training:  71%|███████   | 76/107 [00:32<00:13,  2.37it/s]Training:  72%|███████▏  | 77/107 [00:32<00:12,  2.37it/s]Training:  73%|███████▎  | 78/107 [00:32<00:12,  2.38it/s]Training:  74%|███████▍  | 79/107 [00:33<00:11,  2.38it/s]Training:  75%|███████▍  | 80/107 [00:33<00:11,  2.38it/s]Training:  76%|███████▌  | 81/107 [00:34<00:10,  2.38it/s]Training:  77%|███████▋  | 82/107 [00:34<00:10,  2.39it/s]Training:  78%|███████▊  | 83/107 [00:34<00:09,  2.40it/s]Training:  79%|███████▊  | 84/107 [00:35<00:09,  2.39it/s]Training:  79%|███████▉  | 85/107 [00:35<00:09,  2.40it/s]Training:  80%|████████  | 86/107 [00:36<00:08,  2.40it/s]Training:  81%|████████▏ | 87/107 [00:36<00:08,  2.40it/s]Training:  82%|████████▏ | 88/107 [00:37<00:07,  2.41it/s]Training:  83%|████████▎ | 89/107 [00:37<00:07,  2.40it/s]Training:  84%|████████▍ | 90/107 [00:37<00:07,  2.40it/s]Training:  85%|████████▌ | 91/107 [00:38<00:06,  2.39it/s]Training:  86%|████████▌ | 92/107 [00:38<00:06,  2.39it/s]Training:  87%|████████▋ | 93/107 [00:39<00:05,  2.39it/s]Training:  88%|████████▊ | 94/107 [00:39<00:05,  2.39it/s]Training:  89%|████████▉ | 95/107 [00:39<00:04,  2.40it/s]Training:  90%|████████▉ | 96/107 [00:40<00:04,  2.40it/s]Training:  91%|█████████ | 97/107 [00:40<00:04,  2.39it/s]Training:  92%|█████████▏| 98/107 [00:41<00:03,  2.39it/s]Training:  93%|█████████▎| 99/107 [00:41<00:03,  2.39it/s]Training:  93%|█████████▎| 100/107 [00:42<00:02,  2.40it/s]Training:  94%|█████████▍| 101/107 [00:42<00:02,  2.40it/s]Training:  95%|█████████▌| 102/107 [00:42<00:02,  2.40it/s]Training:  96%|█████████▋| 103/107 [00:43<00:01,  2.40it/s]Training:  97%|█████████▋| 104/107 [00:43<00:01,  2.41it/s]Training:  98%|█████████▊| 105/107 [00:44<00:00,  2.40it/s]Training:  99%|█████████▉| 106/107 [00:44<00:00,  2.40it/s]Training: 100%|██████████| 107/107 [00:44<00:00,  2.77it/s]Training: 100%|██████████| 107/107 [00:44<00:00,  2.39it/s]
Average training loss: 0.8361
Running validation...
Validation:   0%|          | 0/27 [00:00<?, ?it/s]Validation:   4%|▎         | 1/27 [00:00<00:03,  7.03it/s]Validation:   7%|▋         | 2/27 [00:00<00:03,  7.48it/s]Validation:  11%|█         | 3/27 [00:00<00:03,  7.65it/s]Validation:  15%|█▍        | 4/27 [00:00<00:02,  7.72it/s]Validation:  19%|█▊        | 5/27 [00:00<00:02,  7.74it/s]Validation:  22%|██▏       | 6/27 [00:00<00:02,  7.75it/s]Validation:  26%|██▌       | 7/27 [00:00<00:02,  7.81it/s]Validation:  30%|██▉       | 8/27 [00:01<00:02,  7.82it/s]Validation:  33%|███▎      | 9/27 [00:01<00:02,  7.84it/s]Validation:  37%|███▋      | 10/27 [00:01<00:02,  7.81it/s]Validation:  41%|████      | 11/27 [00:01<00:02,  7.83it/s]Validation:  44%|████▍     | 12/27 [00:01<00:01,  7.86it/s]Validation:  48%|████▊     | 13/27 [00:01<00:01,  7.78it/s]Validation:  52%|█████▏    | 14/27 [00:01<00:01,  7.81it/s]Validation:  56%|█████▌    | 15/27 [00:01<00:01,  7.84it/s]Validation:  59%|█████▉    | 16/27 [00:02<00:01,  7.83it/s]Validation:  63%|██████▎   | 17/27 [00:02<00:01,  7.83it/s]Validation:  67%|██████▋   | 18/27 [00:02<00:01,  7.85it/s]Validation:  70%|███████   | 19/27 [00:02<00:01,  7.86it/s]Validation:  74%|███████▍  | 20/27 [00:02<00:00,  7.85it/s]Validation:  78%|███████▊  | 21/27 [00:02<00:00,  7.83it/s]Validation:  81%|████████▏ | 22/27 [00:02<00:00,  7.83it/s]Validation:  85%|████████▌ | 23/27 [00:02<00:00,  7.79it/s]Validation:  89%|████████▉ | 24/27 [00:03<00:00,  7.78it/s]Validation:  93%|█████████▎| 25/27 [00:03<00:00,  7.73it/s]Validation:  96%|█████████▋| 26/27 [00:03<00:00,  7.72it/s]Validation: 100%|██████████| 27/27 [00:03<00:00,  7.88it/s]
Validation Loss: 0.9630, Validation Accuracy: 0.7324

Epoch 5/10
Training:   0%|          | 0/107 [00:00<?, ?it/s]Training:   1%|          | 1/107 [00:00<00:44,  2.36it/s]Training:   2%|▏         | 2/107 [00:00<00:44,  2.37it/s]Training:   3%|▎         | 3/107 [00:01<00:43,  2.39it/s]Training:   4%|▎         | 4/107 [00:01<00:42,  2.40it/s]Training:   5%|▍         | 5/107 [00:02<00:42,  2.40it/s]Training:   6%|▌         | 6/107 [00:02<00:42,  2.40it/s]Training:   7%|▋         | 7/107 [00:02<00:41,  2.41it/s]Training:   7%|▋         | 8/107 [00:03<00:41,  2.40it/s]Training:   8%|▊         | 9/107 [00:03<00:40,  2.40it/s]Training:   9%|▉         | 10/107 [00:04<00:40,  2.40it/s]Training:  10%|█         | 11/107 [00:04<00:39,  2.40it/s]Training:  11%|█         | 12/107 [00:05<00:39,  2.40it/s]Training:  12%|█▏        | 13/107 [00:05<00:39,  2.37it/s]Training:  13%|█▎        | 14/107 [00:05<00:39,  2.37it/s]Training:  14%|█▍        | 15/107 [00:06<00:38,  2.38it/s]Training:  15%|█▍        | 16/107 [00:06<00:38,  2.39it/s]Training:  16%|█▌        | 17/107 [00:07<00:37,  2.40it/s]Training:  17%|█▋        | 18/107 [00:07<00:37,  2.36it/s]Training:  18%|█▊        | 19/107 [00:07<00:37,  2.37it/s]Training:  19%|█▊        | 20/107 [00:08<00:36,  2.38it/s]Training:  20%|█▉        | 21/107 [00:08<00:36,  2.37it/s]Training:  21%|██        | 22/107 [00:09<00:35,  2.38it/s]Training:  21%|██▏       | 23/107 [00:09<00:35,  2.39it/s]Training:  22%|██▏       | 24/107 [00:10<00:34,  2.39it/s]Training:  23%|██▎       | 25/107 [00:10<00:34,  2.40it/s]Training:  24%|██▍       | 26/107 [00:10<00:33,  2.40it/s]Training:  25%|██▌       | 27/107 [00:11<00:33,  2.40it/s]Training:  26%|██▌       | 28/107 [00:11<00:32,  2.41it/s]Training:  27%|██▋       | 29/107 [00:12<00:32,  2.39it/s]Training:  28%|██▊       | 30/107 [00:12<00:32,  2.40it/s]Training:  29%|██▉       | 31/107 [00:12<00:31,  2.40it/s]Training:  30%|██▉       | 32/107 [00:13<00:31,  2.41it/s]Training:  31%|███       | 33/107 [00:13<00:30,  2.41it/s]Training:  32%|███▏      | 34/107 [00:14<00:30,  2.41it/s]Training:  33%|███▎      | 35/107 [00:14<00:29,  2.41it/s]Training:  34%|███▎      | 36/107 [00:15<00:29,  2.41it/s]Training:  35%|███▍      | 37/107 [00:15<00:33,  2.11it/s]Training:  36%|███▌      | 38/107 [00:16<00:31,  2.19it/s]Training:  36%|███▋      | 39/107 [00:16<00:30,  2.24it/s]Training:  37%|███▋      | 40/107 [00:16<00:29,  2.30it/s]Training:  38%|███▊      | 41/107 [00:17<00:28,  2.33it/s]Training:  39%|███▉      | 42/107 [00:17<00:27,  2.36it/s]Training:  40%|████      | 43/107 [00:18<00:26,  2.39it/s]Training:  41%|████      | 44/107 [00:18<00:26,  2.39it/s]Training:  42%|████▏     | 45/107 [00:18<00:25,  2.39it/s]Training:  43%|████▎     | 46/107 [00:19<00:25,  2.38it/s]Training:  44%|████▍     | 47/107 [00:19<00:25,  2.38it/s]Training:  45%|████▍     | 48/107 [00:20<00:24,  2.40it/s]Training:  46%|████▌     | 49/107 [00:20<00:24,  2.39it/s]Training:  47%|████▋     | 50/107 [00:21<00:23,  2.38it/s]Training:  48%|████▊     | 51/107 [00:21<00:24,  2.31it/s]Training:  49%|████▊     | 52/107 [00:21<00:24,  2.28it/s]Training:  50%|████▉     | 53/107 [00:22<00:23,  2.30it/s]Training:  50%|█████     | 54/107 [00:22<00:22,  2.33it/s]Training:  51%|█████▏    | 55/107 [00:23<00:22,  2.35it/s]Training:  52%|█████▏    | 56/107 [00:23<00:21,  2.37it/s]Training:  53%|█████▎    | 57/107 [00:24<00:20,  2.38it/s]Training:  54%|█████▍    | 58/107 [00:24<00:20,  2.38it/s]Training:  55%|█████▌    | 59/107 [00:24<00:20,  2.39it/s]Training:  56%|█████▌    | 60/107 [00:25<00:19,  2.36it/s]Training:  57%|█████▋    | 61/107 [00:25<00:19,  2.36it/s]Training:  58%|█████▊    | 62/107 [00:26<00:18,  2.37it/s]Training:  59%|█████▉    | 63/107 [00:26<00:18,  2.36it/s]Training:  60%|█████▉    | 64/107 [00:27<00:18,  2.37it/s]Training:  61%|██████    | 65/107 [00:27<00:17,  2.38it/s]Training:  62%|██████▏   | 66/107 [00:27<00:17,  2.38it/s]Training:  63%|██████▎   | 67/107 [00:28<00:16,  2.39it/s]Training:  64%|██████▎   | 68/107 [00:28<00:16,  2.39it/s]Training:  64%|██████▍   | 69/107 [00:29<00:15,  2.40it/s]Training:  65%|██████▌   | 70/107 [00:29<00:15,  2.38it/s]Training:  66%|██████▋   | 71/107 [00:29<00:15,  2.39it/s]Training:  67%|██████▋   | 72/107 [00:30<00:14,  2.39it/s]Training:  68%|██████▊   | 73/107 [00:30<00:14,  2.39it/s]Training:  69%|██████▉   | 74/107 [00:31<00:13,  2.39it/s]Training:  70%|███████   | 75/107 [00:31<00:13,  2.40it/s]Training:  71%|███████   | 76/107 [00:32<00:12,  2.40it/s]Training:  72%|███████▏  | 77/107 [00:32<00:13,  2.21it/s]Training:  73%|███████▎  | 78/107 [00:33<00:13,  2.23it/s]Training:  74%|███████▍  | 79/107 [00:33<00:12,  2.27it/s]Training:  75%|███████▍  | 80/107 [00:33<00:11,  2.31it/s]Training:  76%|███████▌  | 81/107 [00:34<00:11,  2.34it/s]Training:  77%|███████▋  | 82/107 [00:34<00:10,  2.35it/s]Training:  78%|███████▊  | 83/107 [00:35<00:10,  2.36it/s]Training:  79%|███████▊  | 84/107 [00:35<00:09,  2.37it/s]Training:  79%|███████▉  | 85/107 [00:35<00:09,  2.38it/s]Training:  80%|████████  | 86/107 [00:36<00:08,  2.35it/s]Training:  81%|████████▏ | 87/107 [00:36<00:08,  2.38it/s]Training:  82%|████████▏ | 88/107 [00:37<00:07,  2.39it/s]Training:  83%|████████▎ | 89/107 [00:37<00:07,  2.36it/s]Training:  84%|████████▍ | 90/107 [00:38<00:07,  2.35it/s]Training:  85%|████████▌ | 91/107 [00:38<00:06,  2.37it/s]Training:  86%|████████▌ | 92/107 [00:38<00:06,  2.38it/s]Training:  87%|████████▋ | 93/107 [00:39<00:05,  2.38it/s]Training:  88%|████████▊ | 94/107 [00:39<00:05,  2.39it/s]Training:  89%|████████▉ | 95/107 [00:40<00:05,  2.39it/s]Training:  90%|████████▉ | 96/107 [00:40<00:04,  2.39it/s]Training:  91%|█████████ | 97/107 [00:40<00:04,  2.40it/s]Training:  92%|█████████▏| 98/107 [00:41<00:03,  2.40it/s]Training:  93%|█████████▎| 99/107 [00:41<00:03,  2.41it/s]Training:  93%|█████████▎| 100/107 [00:42<00:02,  2.40it/s]Training:  94%|█████████▍| 101/107 [00:42<00:02,  2.41it/s]Training:  95%|█████████▌| 102/107 [00:43<00:02,  2.41it/s]Training:  96%|█████████▋| 103/107 [00:43<00:01,  2.33it/s]Training:  97%|█████████▋| 104/107 [00:43<00:01,  2.37it/s]Training:  98%|█████████▊| 105/107 [00:44<00:00,  2.37it/s]Training:  99%|█████████▉| 106/107 [00:44<00:00,  2.38it/s]Training: 100%|██████████| 107/107 [00:44<00:00,  2.78it/s]Training: 100%|██████████| 107/107 [00:44<00:00,  2.38it/s]
Average training loss: 0.5918
Running validation...
Validation:   0%|          | 0/27 [00:00<?, ?it/s]Validation:   4%|▎         | 1/27 [00:00<00:03,  6.81it/s]Validation:   7%|▋         | 2/27 [00:00<00:03,  7.30it/s]Validation:  11%|█         | 3/27 [00:00<00:03,  7.55it/s]Validation:  15%|█▍        | 4/27 [00:00<00:03,  7.63it/s]Validation:  19%|█▊        | 5/27 [00:00<00:02,  7.65it/s]Validation:  22%|██▏       | 6/27 [00:00<00:02,  7.72it/s]Validation:  26%|██▌       | 7/27 [00:00<00:02,  7.77it/s]Validation:  30%|██▉       | 8/27 [00:01<00:02,  7.75it/s]Validation:  33%|███▎      | 9/27 [00:01<00:02,  7.78it/s]Validation:  37%|███▋      | 10/27 [00:01<00:02,  7.79it/s]Validation:  41%|████      | 11/27 [00:01<00:02,  7.82it/s]Validation:  44%|████▍     | 12/27 [00:01<00:01,  7.81it/s]Validation:  48%|████▊     | 13/27 [00:01<00:01,  7.76it/s]Validation:  52%|█████▏    | 14/27 [00:01<00:01,  7.79it/s]Validation:  56%|█████▌    | 15/27 [00:01<00:01,  7.82it/s]Validation:  59%|█████▉    | 16/27 [00:02<00:01,  7.82it/s]Validation:  63%|██████▎   | 17/27 [00:02<00:01,  7.79it/s]Validation:  67%|██████▋   | 18/27 [00:02<00:01,  7.80it/s]Validation:  70%|███████   | 19/27 [00:02<00:01,  7.83it/s]Validation:  74%|███████▍  | 20/27 [00:02<00:00,  7.84it/s]Validation:  78%|███████▊  | 21/27 [00:02<00:00,  7.83it/s]Validation:  81%|████████▏ | 22/27 [00:02<00:00,  7.82it/s]Validation:  85%|████████▌ | 23/27 [00:02<00:00,  7.85it/s]Validation:  89%|████████▉ | 24/27 [00:03<00:00,  7.86it/s]Validation:  93%|█████████▎| 25/27 [00:03<00:00,  7.85it/s]Validation:  96%|█████████▋| 26/27 [00:03<00:00,  7.83it/s]Validation: 100%|██████████| 27/27 [00:03<00:00,  7.87it/s]
Validation Loss: 0.8484, Validation Accuracy: 0.7653

Epoch 6/10
Training:   0%|          | 0/107 [00:00<?, ?it/s]Training:   1%|          | 1/107 [00:00<00:46,  2.30it/s]Training:   2%|▏         | 2/107 [00:00<00:44,  2.37it/s]Training:   3%|▎         | 3/107 [00:01<00:43,  2.38it/s]Training:   4%|▎         | 4/107 [00:01<00:43,  2.39it/s]Training:   5%|▍         | 5/107 [00:02<00:42,  2.39it/s]Training:   6%|▌         | 6/107 [00:02<00:42,  2.37it/s]Training:   7%|▋         | 7/107 [00:02<00:42,  2.37it/s]Training:   7%|▋         | 8/107 [00:03<00:41,  2.39it/s]Training:   8%|▊         | 9/107 [00:03<00:41,  2.39it/s]Training:   9%|▉         | 10/107 [00:04<00:40,  2.40it/s]Training:  10%|█         | 11/107 [00:04<00:40,  2.39it/s]Training:  11%|█         | 12/107 [00:05<00:39,  2.40it/s]Training:  12%|█▏        | 13/107 [00:05<00:39,  2.40it/s]Training:  13%|█▎        | 14/107 [00:05<00:38,  2.40it/s]Training:  14%|█▍        | 15/107 [00:06<00:38,  2.41it/s]Training:  15%|█▍        | 16/107 [00:06<00:37,  2.40it/s]Training:  16%|█▌        | 17/107 [00:07<00:37,  2.41it/s]Training:  17%|█▋        | 18/107 [00:07<00:37,  2.41it/s]Training:  18%|█▊        | 19/107 [00:07<00:36,  2.40it/s]Training:  19%|█▊        | 20/107 [00:08<00:36,  2.40it/s]Training:  20%|█▉        | 21/107 [00:08<00:35,  2.40it/s]Training:  21%|██        | 22/107 [00:09<00:35,  2.40it/s]Training:  21%|██▏       | 23/107 [00:09<00:34,  2.40it/s]Training:  22%|██▏       | 24/107 [00:10<00:34,  2.41it/s]Training:  23%|██▎       | 25/107 [00:10<00:34,  2.41it/s]Training:  24%|██▍       | 26/107 [00:10<00:33,  2.40it/s]Training:  25%|██▌       | 27/107 [00:11<00:33,  2.39it/s]Training:  26%|██▌       | 28/107 [00:11<00:33,  2.39it/s]Training:  27%|██▋       | 29/107 [00:12<00:32,  2.39it/s]Training:  28%|██▊       | 30/107 [00:12<00:32,  2.39it/s]Training:  29%|██▉       | 31/107 [00:12<00:31,  2.40it/s]Training:  30%|██▉       | 32/107 [00:13<00:31,  2.41it/s]Training:  31%|███       | 33/107 [00:13<00:30,  2.41it/s]Training:  32%|███▏      | 34/107 [00:14<00:30,  2.40it/s]Training:  33%|███▎      | 35/107 [00:14<00:29,  2.41it/s]Training:  34%|███▎      | 36/107 [00:15<00:29,  2.41it/s]Training:  35%|███▍      | 37/107 [00:15<00:29,  2.40it/s]Training:  36%|███▌      | 38/107 [00:15<00:28,  2.40it/s]Training:  36%|███▋      | 39/107 [00:16<00:28,  2.37it/s]Training:  37%|███▋      | 40/107 [00:16<00:28,  2.38it/s]Training:  38%|███▊      | 41/107 [00:17<00:27,  2.38it/s]Training:  39%|███▉      | 42/107 [00:17<00:27,  2.39it/s]Training:  40%|████      | 43/107 [00:17<00:26,  2.39it/s]Training:  41%|████      | 44/107 [00:18<00:26,  2.40it/s]Training:  42%|████▏     | 45/107 [00:18<00:25,  2.39it/s]Training:  43%|████▎     | 46/107 [00:19<00:25,  2.39it/s]Training:  44%|████▍     | 47/107 [00:19<00:25,  2.37it/s]Training:  45%|████▍     | 48/107 [00:20<00:25,  2.35it/s]Training:  46%|████▌     | 49/107 [00:20<00:24,  2.33it/s]Training:  47%|████▋     | 50/107 [00:20<00:24,  2.34it/s]Training:  48%|████▊     | 51/107 [00:21<00:23,  2.36it/s]Training:  49%|████▊     | 52/107 [00:21<00:23,  2.37it/s]Training:  50%|████▉     | 53/107 [00:22<00:22,  2.38it/s]Training:  50%|█████     | 54/107 [00:22<00:22,  2.39it/s]Training:  51%|█████▏    | 55/107 [00:23<00:21,  2.38it/s]Training:  52%|█████▏    | 56/107 [00:23<00:21,  2.38it/s]Training:  53%|█████▎    | 57/107 [00:23<00:20,  2.38it/s]Training:  54%|█████▍    | 58/107 [00:24<00:20,  2.39it/s]Training:  55%|█████▌    | 59/107 [00:24<00:20,  2.40it/s]Training:  56%|█████▌    | 60/107 [00:25<00:19,  2.40it/s]Training:  57%|█████▋    | 61/107 [00:25<00:19,  2.40it/s]Training:  58%|█████▊    | 62/107 [00:25<00:18,  2.40it/s]Training:  59%|█████▉    | 63/107 [00:26<00:18,  2.40it/s]Training:  60%|█████▉    | 64/107 [00:27<00:20,  2.06it/s]Training:  61%|██████    | 65/107 [00:27<00:20,  2.09it/s]Training:  62%|██████▏   | 66/107 [00:27<00:18,  2.17it/s]Training:  63%|██████▎   | 67/107 [00:28<00:17,  2.25it/s]Training:  64%|██████▎   | 68/107 [00:28<00:16,  2.30it/s]Training:  64%|██████▍   | 69/107 [00:29<00:16,  2.32it/s]Training:  65%|██████▌   | 70/107 [00:29<00:15,  2.35it/s]Training:  66%|██████▋   | 71/107 [00:29<00:15,  2.37it/s]Training:  67%|██████▋   | 72/107 [00:30<00:14,  2.39it/s]Training:  68%|██████▊   | 73/107 [00:30<00:14,  2.38it/s]Training:  69%|██████▉   | 74/107 [00:31<00:13,  2.38it/s]Training:  70%|███████   | 75/107 [00:31<00:13,  2.39it/s]Training:  71%|███████   | 76/107 [00:32<00:13,  2.38it/s]Training:  72%|███████▏  | 77/107 [00:32<00:12,  2.39it/s]Training:  73%|███████▎  | 78/107 [00:32<00:12,  2.39it/s]Training:  74%|███████▍  | 79/107 [00:33<00:11,  2.40it/s]Training:  75%|███████▍  | 80/107 [00:33<00:11,  2.40it/s]Training:  76%|███████▌  | 81/107 [00:34<00:10,  2.39it/s]Training:  77%|███████▋  | 82/107 [00:34<00:10,  2.35it/s]Training:  78%|███████▊  | 83/107 [00:34<00:10,  2.36it/s]Training:  79%|███████▊  | 84/107 [00:35<00:09,  2.38it/s]Training:  79%|███████▉  | 85/107 [00:35<00:09,  2.39it/s]Training:  80%|████████  | 86/107 [00:36<00:08,  2.39it/s]Training:  81%|████████▏ | 87/107 [00:36<00:08,  2.40it/s]Training:  82%|████████▏ | 88/107 [00:37<00:07,  2.40it/s]Training:  83%|████████▎ | 89/107 [00:37<00:07,  2.40it/s]Training:  84%|████████▍ | 90/107 [00:37<00:07,  2.39it/s]Training:  85%|████████▌ | 91/107 [00:38<00:06,  2.40it/s]Training:  86%|████████▌ | 92/107 [00:38<00:06,  2.40it/s]Training:  87%|████████▋ | 93/107 [00:39<00:05,  2.40it/s]Training:  88%|████████▊ | 94/107 [00:39<00:05,  2.41it/s]Training:  89%|████████▉ | 95/107 [00:39<00:04,  2.40it/s]Training:  90%|████████▉ | 96/107 [00:40<00:04,  2.41it/s]Training:  91%|█████████ | 97/107 [00:40<00:04,  2.39it/s]Training:  92%|█████████▏| 98/107 [00:41<00:03,  2.40it/s]Training:  93%|█████████▎| 99/107 [00:41<00:03,  2.40it/s]Training:  93%|█████████▎| 100/107 [00:42<00:02,  2.40it/s]Training:  94%|█████████▍| 101/107 [00:42<00:02,  2.40it/s]Training:  95%|█████████▌| 102/107 [00:42<00:02,  2.40it/s]Training:  96%|█████████▋| 103/107 [00:43<00:01,  2.41it/s]Training:  97%|█████████▋| 104/107 [00:43<00:01,  2.41it/s]Training:  98%|█████████▊| 105/107 [00:44<00:00,  2.40it/s]Training:  99%|█████████▉| 106/107 [00:44<00:00,  2.39it/s]Training: 100%|██████████| 107/107 [00:44<00:00,  2.76it/s]Training: 100%|██████████| 107/107 [00:44<00:00,  2.39it/s]
Average training loss: 0.4353
Running validation...
Validation:   0%|          | 0/27 [00:00<?, ?it/s]Validation:   4%|▎         | 1/27 [00:00<00:03,  6.91it/s]Validation:   7%|▋         | 2/27 [00:00<00:03,  7.41it/s]Validation:  11%|█         | 3/27 [00:00<00:03,  7.62it/s]Validation:  15%|█▍        | 4/27 [00:00<00:02,  7.71it/s]Validation:  19%|█▊        | 5/27 [00:00<00:02,  7.74it/s]Validation:  22%|██▏       | 6/27 [00:00<00:02,  7.76it/s]Validation:  26%|██▌       | 7/27 [00:00<00:02,  7.75it/s]Validation:  30%|██▉       | 8/27 [00:01<00:02,  7.70it/s]Validation:  33%|███▎      | 9/27 [00:01<00:02,  7.75it/s]Validation:  37%|███▋      | 10/27 [00:01<00:02,  7.76it/s]Validation:  41%|████      | 11/27 [00:01<00:02,  7.80it/s]Validation:  44%|████▍     | 12/27 [00:01<00:01,  7.83it/s]Validation:  48%|████▊     | 13/27 [00:01<00:01,  7.79it/s]Validation:  52%|█████▏    | 14/27 [00:01<00:01,  7.81it/s]Validation:  56%|█████▌    | 15/27 [00:01<00:01,  7.84it/s]Validation:  59%|█████▉    | 16/27 [00:02<00:01,  7.78it/s]Validation:  63%|██████▎   | 17/27 [00:02<00:01,  7.79it/s]Validation:  67%|██████▋   | 18/27 [00:02<00:01,  7.81it/s]Validation:  70%|███████   | 19/27 [00:02<00:01,  7.84it/s]Validation:  74%|███████▍  | 20/27 [00:02<00:00,  7.85it/s]Validation:  78%|███████▊  | 21/27 [00:02<00:00,  7.79it/s]Validation:  81%|████████▏ | 22/27 [00:02<00:00,  7.81it/s]Validation:  85%|████████▌ | 23/27 [00:02<00:00,  7.82it/s]Validation:  89%|████████▉ | 24/27 [00:03<00:00,  7.84it/s]Validation:  93%|█████████▎| 25/27 [00:03<00:00,  7.83it/s]Validation:  96%|█████████▋| 26/27 [00:03<00:00,  7.82it/s]Validation: 100%|██████████| 27/27 [00:03<00:00,  7.88it/s]
Validation Loss: 0.8044, Validation Accuracy: 0.7934

Epoch 7/10
Training:   0%|          | 0/107 [00:00<?, ?it/s]Training:   1%|          | 1/107 [00:00<00:45,  2.34it/s]Training:   2%|▏         | 2/107 [00:00<00:43,  2.40it/s]Training:   3%|▎         | 3/107 [00:01<00:43,  2.39it/s]Training:   4%|▎         | 4/107 [00:01<00:44,  2.31it/s]Training:   5%|▍         | 5/107 [00:02<00:43,  2.35it/s]Training:   6%|▌         | 6/107 [00:02<00:43,  2.30it/s]Training:   7%|▋         | 7/107 [00:03<00:44,  2.26it/s]Training:   7%|▋         | 8/107 [00:03<00:44,  2.23it/s]Training:   8%|▊         | 9/107 [00:03<00:44,  2.21it/s]Training:   9%|▉         | 10/107 [00:04<00:43,  2.24it/s]Training:  10%|█         | 11/107 [00:04<00:43,  2.19it/s]Training:  11%|█         | 12/107 [00:05<00:43,  2.21it/s]Training:  12%|█▏        | 13/107 [00:05<00:43,  2.15it/s]Training:  13%|█▎        | 14/107 [00:06<00:42,  2.20it/s]Training:  14%|█▍        | 15/107 [00:06<00:41,  2.23it/s]Training:  15%|█▍        | 16/107 [00:07<00:40,  2.27it/s]Training:  16%|█▌        | 17/107 [00:07<00:39,  2.30it/s]Training:  17%|█▋        | 18/107 [00:07<00:38,  2.32it/s]Training:  18%|█▊        | 19/107 [00:08<00:37,  2.34it/s]Training:  19%|█▊        | 20/107 [00:08<00:36,  2.35it/s]Training:  20%|█▉        | 21/107 [00:09<00:36,  2.36it/s]Training:  21%|██        | 22/107 [00:09<00:35,  2.37it/s]Training:  21%|██▏       | 23/107 [00:10<00:35,  2.38it/s]Training:  22%|██▏       | 24/107 [00:10<00:34,  2.38it/s]Training:  23%|██▎       | 25/107 [00:10<00:34,  2.39it/s]Training:  24%|██▍       | 26/107 [00:11<00:33,  2.39it/s]Training:  25%|██▌       | 27/107 [00:11<00:33,  2.39it/s]Training:  26%|██▌       | 28/107 [00:12<00:33,  2.39it/s]Training:  27%|██▋       | 29/107 [00:12<00:32,  2.39it/s]Training:  28%|██▊       | 30/107 [00:12<00:32,  2.39it/s]Training:  29%|██▉       | 31/107 [00:13<00:31,  2.40it/s]Training:  30%|██▉       | 32/107 [00:13<00:31,  2.40it/s]Training:  31%|███       | 33/107 [00:14<00:30,  2.40it/s]Training:  32%|███▏      | 34/107 [00:14<00:30,  2.40it/s]Training:  33%|███▎      | 35/107 [00:15<00:30,  2.40it/s]Training:  34%|███▎      | 36/107 [00:15<00:29,  2.38it/s]Training:  35%|███▍      | 37/107 [00:15<00:29,  2.39it/s]Training:  36%|███▌      | 38/107 [00:16<00:28,  2.40it/s]Training:  36%|███▋      | 39/107 [00:16<00:28,  2.40it/s]Training:  37%|███▋      | 40/107 [00:17<00:27,  2.39it/s]Training:  38%|███▊      | 41/107 [00:17<00:27,  2.40it/s]Training:  39%|███▉      | 42/107 [00:17<00:27,  2.40it/s]Training:  40%|████      | 43/107 [00:18<00:26,  2.40it/s]Training:  41%|████      | 44/107 [00:18<00:26,  2.40it/s]Training:  42%|████▏     | 45/107 [00:19<00:25,  2.41it/s]Training:  43%|████▎     | 46/107 [00:19<00:25,  2.41it/s]Training:  44%|████▍     | 47/107 [00:20<00:24,  2.41it/s]Training:  45%|████▍     | 48/107 [00:20<00:24,  2.40it/s]Training:  46%|████▌     | 49/107 [00:20<00:24,  2.40it/s]Training:  47%|████▋     | 50/107 [00:21<00:23,  2.41it/s]Training:  48%|████▊     | 51/107 [00:21<00:23,  2.40it/s]Training:  49%|████▊     | 52/107 [00:22<00:22,  2.41it/s]Training:  50%|████▉     | 53/107 [00:22<00:22,  2.41it/s]Training:  50%|█████     | 54/107 [00:22<00:22,  2.40it/s]Training:  51%|█████▏    | 55/107 [00:23<00:21,  2.39it/s]Training:  52%|█████▏    | 56/107 [00:23<00:21,  2.38it/s]Training:  53%|█████▎    | 57/107 [00:24<00:20,  2.38it/s]Training:  54%|█████▍    | 58/107 [00:24<00:20,  2.40it/s]Training:  55%|█████▌    | 59/107 [00:25<00:19,  2.40it/s]Training:  56%|█████▌    | 60/107 [00:25<00:19,  2.39it/s]Training:  57%|█████▋    | 61/107 [00:25<00:19,  2.40it/s]Training:  58%|█████▊    | 62/107 [00:26<00:18,  2.40it/s]Training:  59%|█████▉    | 63/107 [00:26<00:18,  2.41it/s]Training:  60%|█████▉    | 64/107 [00:27<00:17,  2.41it/s]Training:  61%|██████    | 65/107 [00:27<00:17,  2.40it/s]Training:  62%|██████▏   | 66/107 [00:27<00:17,  2.41it/s]Training:  63%|██████▎   | 67/107 [00:28<00:16,  2.41it/s]Training:  64%|██████▎   | 68/107 [00:28<00:16,  2.41it/s]Training:  64%|██████▍   | 69/107 [00:29<00:15,  2.41it/s]Training:  65%|██████▌   | 70/107 [00:29<00:15,  2.41it/s]Training:  66%|██████▋   | 71/107 [00:30<00:14,  2.42it/s]Training:  67%|██████▋   | 72/107 [00:30<00:14,  2.40it/s]Training:  68%|██████▊   | 73/107 [00:30<00:14,  2.40it/s]Training:  69%|██████▉   | 74/107 [00:31<00:13,  2.41it/s]Training:  70%|███████   | 75/107 [00:31<00:13,  2.41it/s]Training:  71%|███████   | 76/107 [00:32<00:13,  2.34it/s]Training:  72%|███████▏  | 77/107 [00:32<00:12,  2.35it/s]Training:  73%|███████▎  | 78/107 [00:32<00:12,  2.37it/s]Training:  74%|███████▍  | 79/107 [00:33<00:11,  2.38it/s]Training:  75%|███████▍  | 80/107 [00:33<00:11,  2.37it/s]Training:  76%|███████▌  | 81/107 [00:34<00:10,  2.39it/s]Training:  77%|███████▋  | 82/107 [00:34<00:10,  2.39it/s]Training:  78%|███████▊  | 83/107 [00:35<00:09,  2.41it/s]Training:  79%|███████▊  | 84/107 [00:35<00:09,  2.40it/s]Training:  79%|███████▉  | 85/107 [00:35<00:09,  2.40it/s]Training:  80%|████████  | 86/107 [00:36<00:08,  2.40it/s]Training:  81%|████████▏ | 87/107 [00:36<00:08,  2.40it/s]Training:  82%|████████▏ | 88/107 [00:37<00:07,  2.41it/s]Training:  83%|████████▎ | 89/107 [00:37<00:07,  2.41it/s]Training:  84%|████████▍ | 90/107 [00:37<00:07,  2.41it/s]Training:  85%|████████▌ | 91/107 [00:38<00:06,  2.41it/s]Training:  86%|████████▌ | 92/107 [00:38<00:06,  2.23it/s]Training:  87%|████████▋ | 93/107 [00:39<00:06,  2.26it/s]Training:  88%|████████▊ | 94/107 [00:39<00:05,  2.30it/s]Training:  89%|████████▉ | 95/107 [00:40<00:05,  2.33it/s]Training:  90%|████████▉ | 96/107 [00:40<00:04,  2.35it/s]Training:  91%|█████████ | 97/107 [00:41<00:04,  2.36it/s]Training:  92%|█████████▏| 98/107 [00:41<00:03,  2.38it/s]Training:  93%|█████████▎| 99/107 [00:41<00:03,  2.38it/s]Training:  93%|█████████▎| 100/107 [00:42<00:02,  2.39it/s]Training:  94%|█████████▍| 101/107 [00:42<00:02,  2.39it/s]Training:  95%|█████████▌| 102/107 [00:43<00:02,  2.39it/s]Training:  96%|█████████▋| 103/107 [00:43<00:01,  2.38it/s]Training:  97%|█████████▋| 104/107 [00:43<00:01,  2.39it/s]Training:  98%|█████████▊| 105/107 [00:44<00:00,  2.40it/s]Training:  99%|█████████▉| 106/107 [00:44<00:00,  2.40it/s]Training: 100%|██████████| 107/107 [00:44<00:00,  2.79it/s]Training: 100%|██████████| 107/107 [00:44<00:00,  2.38it/s]
Average training loss: 0.3333
Running validation...
Validation:   0%|          | 0/27 [00:00<?, ?it/s]Validation:   4%|▎         | 1/27 [00:00<00:03,  7.08it/s]Validation:   7%|▋         | 2/27 [00:00<00:03,  7.50it/s]Validation:  11%|█         | 3/27 [00:00<00:03,  7.67it/s]Validation:  15%|█▍        | 4/27 [00:00<00:02,  7.72it/s]Validation:  19%|█▊        | 5/27 [00:00<00:02,  7.61it/s]Validation:  22%|██▏       | 6/27 [00:00<00:02,  7.71it/s]Validation:  26%|██▌       | 7/27 [00:00<00:02,  7.76it/s]Validation:  30%|██▉       | 8/27 [00:01<00:02,  7.76it/s]Validation:  33%|███▎      | 9/27 [00:01<00:02,  7.81it/s]Validation:  37%|███▋      | 10/27 [00:01<00:02,  7.81it/s]Validation:  41%|████      | 11/27 [00:01<00:02,  7.83it/s]Validation:  44%|████▍     | 12/27 [00:01<00:01,  7.86it/s]Validation:  48%|████▊     | 13/27 [00:01<00:01,  7.80it/s]Validation:  52%|█████▏    | 14/27 [00:01<00:01,  7.82it/s]Validation:  56%|█████▌    | 15/27 [00:01<00:01,  7.85it/s]Validation:  59%|█████▉    | 16/27 [00:02<00:01,  7.85it/s]Validation:  63%|██████▎   | 17/27 [00:02<00:01,  7.85it/s]Validation:  67%|██████▋   | 18/27 [00:02<00:01,  7.86it/s]Validation:  70%|███████   | 19/27 [00:02<00:01,  7.87it/s]Validation:  74%|███████▍  | 20/27 [00:02<00:00,  7.88it/s]Validation:  78%|███████▊  | 21/27 [00:02<00:00,  7.84it/s]Validation:  81%|████████▏ | 22/27 [00:02<00:00,  7.86it/s]Validation:  85%|████████▌ | 23/27 [00:02<00:00,  7.86it/s]Validation:  89%|████████▉ | 24/27 [00:03<00:00,  7.88it/s]Validation:  93%|█████████▎| 25/27 [00:03<00:00,  7.86it/s]Validation:  96%|█████████▋| 26/27 [00:03<00:00,  7.86it/s]Validation: 100%|██████████| 27/27 [00:03<00:00,  7.91it/s]
Validation Loss: 0.7753, Validation Accuracy: 0.7934

Epoch 8/10
Training:   0%|          | 0/107 [00:00<?, ?it/s]Training:   1%|          | 1/107 [00:00<00:44,  2.39it/s]Training:   2%|▏         | 2/107 [00:00<00:43,  2.40it/s]Training:   3%|▎         | 3/107 [00:01<00:43,  2.40it/s]Training:   4%|▎         | 4/107 [00:01<00:42,  2.40it/s]Training:   5%|▍         | 5/107 [00:02<00:42,  2.40it/s]Training:   6%|▌         | 6/107 [00:02<00:42,  2.40it/s]Training:   7%|▋         | 7/107 [00:02<00:41,  2.41it/s]Training:   7%|▋         | 8/107 [00:03<00:41,  2.41it/s]Training:   8%|▊         | 9/107 [00:03<00:40,  2.41it/s]Training:   9%|▉         | 10/107 [00:04<00:40,  2.41it/s]Training:  10%|█         | 11/107 [00:04<00:39,  2.41it/s]Training:  11%|█         | 12/107 [00:04<00:39,  2.41it/s]Training:  12%|█▏        | 13/107 [00:05<00:38,  2.42it/s]Training:  13%|█▎        | 14/107 [00:05<00:38,  2.42it/s]Training:  14%|█▍        | 15/107 [00:06<00:38,  2.42it/s]Training:  15%|█▍        | 16/107 [00:06<00:37,  2.42it/s]Training:  16%|█▌        | 17/107 [00:07<00:37,  2.41it/s]Training:  17%|█▋        | 18/107 [00:07<00:36,  2.42it/s]Training:  18%|█▊        | 19/107 [00:07<00:36,  2.41it/s]Training:  19%|█▊        | 20/107 [00:08<00:36,  2.41it/s]Training:  20%|█▉        | 21/107 [00:08<00:35,  2.41it/s]Training:  21%|██        | 22/107 [00:09<00:35,  2.41it/s]Training:  21%|██▏       | 23/107 [00:09<00:34,  2.41it/s]Training:  22%|██▏       | 24/107 [00:09<00:34,  2.40it/s]Training:  23%|██▎       | 25/107 [00:10<00:34,  2.41it/s]Training:  24%|██▍       | 26/107 [00:10<00:33,  2.41it/s]Training:  25%|██▌       | 27/107 [00:11<00:33,  2.41it/s]Training:  26%|██▌       | 28/107 [00:11<00:32,  2.41it/s]Training:  27%|██▋       | 29/107 [00:12<00:32,  2.41it/s]Training:  28%|██▊       | 30/107 [00:12<00:31,  2.41it/s]Training:  29%|██▉       | 31/107 [00:12<00:31,  2.41it/s]Training:  30%|██▉       | 32/107 [00:13<00:31,  2.41it/s]Training:  31%|███       | 33/107 [00:13<00:30,  2.41it/s]Training:  32%|███▏      | 34/107 [00:14<00:30,  2.36it/s]Training:  33%|███▎      | 35/107 [00:14<00:30,  2.37it/s]Training:  34%|███▎      | 36/107 [00:14<00:29,  2.38it/s]Training:  35%|███▍      | 37/107 [00:15<00:29,  2.39it/s]Training:  36%|███▌      | 38/107 [00:15<00:28,  2.39it/s]Training:  36%|███▋      | 39/107 [00:16<00:28,  2.40it/s]Training:  37%|███▋      | 40/107 [00:16<00:27,  2.40it/s]Training:  38%|███▊      | 41/107 [00:17<00:27,  2.40it/s]Training:  39%|███▉      | 42/107 [00:17<00:27,  2.40it/s]Training:  40%|████      | 43/107 [00:17<00:26,  2.40it/s]Training:  41%|████      | 44/107 [00:18<00:26,  2.39it/s]Training:  42%|████▏     | 45/107 [00:18<00:25,  2.39it/s]Training:  43%|████▎     | 46/107 [00:19<00:25,  2.38it/s]Training:  44%|████▍     | 47/107 [00:19<00:25,  2.38it/s]Training:  45%|████▍     | 48/107 [00:19<00:24,  2.38it/s]Training:  46%|████▌     | 49/107 [00:20<00:24,  2.39it/s]Training:  47%|████▋     | 50/107 [00:20<00:23,  2.39it/s]Training:  48%|████▊     | 51/107 [00:21<00:23,  2.39it/s]Training:  49%|████▊     | 52/107 [00:21<00:22,  2.39it/s]Training:  50%|████▉     | 53/107 [00:22<00:22,  2.40it/s]Training:  50%|█████     | 54/107 [00:22<00:22,  2.38it/s]Training:  51%|█████▏    | 55/107 [00:22<00:21,  2.38it/s]Training:  52%|█████▏    | 56/107 [00:23<00:21,  2.39it/s]Training:  53%|█████▎    | 57/107 [00:23<00:20,  2.39it/s]Training:  54%|█████▍    | 58/107 [00:24<00:20,  2.41it/s]Training:  55%|█████▌    | 59/107 [00:24<00:19,  2.40it/s]Training:  56%|█████▌    | 60/107 [00:24<00:19,  2.40it/s]Training:  57%|█████▋    | 61/107 [00:25<00:19,  2.40it/s]Training:  58%|█████▊    | 62/107 [00:25<00:18,  2.41it/s]Training:  59%|█████▉    | 63/107 [00:26<00:18,  2.41it/s]Training:  60%|█████▉    | 64/107 [00:26<00:17,  2.41it/s]Training:  61%|██████    | 65/107 [00:27<00:17,  2.39it/s]Training:  62%|██████▏   | 66/107 [00:27<00:17,  2.37it/s]Training:  63%|██████▎   | 67/107 [00:27<00:16,  2.38it/s]Training:  64%|██████▎   | 68/107 [00:28<00:16,  2.39it/s]Training:  64%|██████▍   | 69/107 [00:28<00:15,  2.39it/s]Training:  65%|██████▌   | 70/107 [00:29<00:15,  2.40it/s]Training:  66%|██████▋   | 71/107 [00:29<00:14,  2.40it/s]Training:  67%|██████▋   | 72/107 [00:30<00:14,  2.40it/s]Training:  68%|██████▊   | 73/107 [00:30<00:14,  2.41it/s]Training:  69%|██████▉   | 74/107 [00:30<00:13,  2.40it/s]Training:  70%|███████   | 75/107 [00:31<00:13,  2.40it/s]Training:  71%|███████   | 76/107 [00:31<00:12,  2.40it/s]Training:  72%|███████▏  | 77/107 [00:32<00:12,  2.40it/s]Training:  73%|███████▎  | 78/107 [00:32<00:12,  2.40it/s]Training:  74%|███████▍  | 79/107 [00:32<00:11,  2.40it/s]Training:  75%|███████▍  | 80/107 [00:33<00:11,  2.41it/s]Training:  76%|███████▌  | 81/107 [00:33<00:10,  2.41it/s]Training:  77%|███████▋  | 82/107 [00:34<00:10,  2.41it/s]Training:  78%|███████▊  | 83/107 [00:34<00:09,  2.41it/s]Training:  79%|███████▊  | 84/107 [00:34<00:09,  2.41it/s]Training:  79%|███████▉  | 85/107 [00:35<00:09,  2.37it/s]Training:  80%|████████  | 86/107 [00:35<00:08,  2.37it/s]Training:  81%|████████▏ | 87/107 [00:36<00:08,  2.39it/s]Training:  82%|████████▏ | 88/107 [00:36<00:07,  2.40it/s]Training:  83%|████████▎ | 89/107 [00:37<00:07,  2.40it/s]Training:  84%|████████▍ | 90/107 [00:37<00:07,  2.40it/s]Training:  85%|████████▌ | 91/107 [00:37<00:06,  2.40it/s]Training:  86%|████████▌ | 92/107 [00:38<00:06,  2.40it/s]Training:  87%|████████▋ | 93/107 [00:38<00:05,  2.41it/s]Training:  88%|████████▊ | 94/107 [00:39<00:05,  2.42it/s]Training:  89%|████████▉ | 95/107 [00:39<00:04,  2.41it/s]Training:  90%|████████▉ | 96/107 [00:39<00:04,  2.41it/s]Training:  91%|█████████ | 97/107 [00:40<00:04,  2.41it/s]Training:  92%|█████████▏| 98/107 [00:40<00:03,  2.41it/s]Training:  93%|█████████▎| 99/107 [00:41<00:03,  2.41it/s]Training:  93%|█████████▎| 100/107 [00:41<00:02,  2.42it/s]Training:  94%|█████████▍| 101/107 [00:42<00:02,  2.41it/s]Training:  95%|█████████▌| 102/107 [00:42<00:02,  2.41it/s]Training:  96%|█████████▋| 103/107 [00:42<00:01,  2.41it/s]Training:  97%|█████████▋| 104/107 [00:43<00:01,  2.41it/s]Training:  98%|█████████▊| 105/107 [00:43<00:00,  2.41it/s]Training:  99%|█████████▉| 106/107 [00:44<00:00,  2.36it/s]Training: 100%|██████████| 107/107 [00:44<00:00,  2.64it/s]Training: 100%|██████████| 107/107 [00:44<00:00,  2.41it/s]
Average training loss: 0.2742
Running validation...
Validation:   0%|          | 0/27 [00:00<?, ?it/s]Validation:   4%|▎         | 1/27 [00:00<00:03,  7.00it/s]Validation:   7%|▋         | 2/27 [00:00<00:03,  7.46it/s]Validation:  11%|█         | 3/27 [00:00<00:03,  7.47it/s]Validation:  15%|█▍        | 4/27 [00:00<00:03,  7.44it/s]Validation:  19%|█▊        | 5/27 [00:00<00:02,  7.52it/s]Validation:  22%|██▏       | 6/27 [00:00<00:02,  7.41it/s]Validation:  26%|██▌       | 7/27 [00:00<00:02,  7.58it/s]Validation:  30%|██▉       | 8/27 [00:01<00:02,  7.65it/s]Validation:  33%|███▎      | 9/27 [00:01<00:02,  7.73it/s]Validation:  37%|███▋      | 10/27 [00:01<00:02,  7.74it/s]Validation:  41%|████      | 11/27 [00:01<00:02,  7.79it/s]Validation:  44%|████▍     | 12/27 [00:01<00:01,  7.83it/s]Validation:  48%|████▊     | 13/27 [00:01<00:01,  7.76it/s]Validation:  52%|█████▏    | 14/27 [00:01<00:01,  7.79it/s]Validation:  56%|█████▌    | 15/27 [00:01<00:01,  7.82it/s]Validation:  59%|█████▉    | 16/27 [00:02<00:01,  7.81it/s]Validation:  63%|██████▎   | 17/27 [00:02<00:01,  7.80it/s]Validation:  67%|██████▋   | 18/27 [00:02<00:01,  7.83it/s]Validation:  70%|███████   | 19/27 [00:02<00:01,  7.83it/s]Validation:  74%|███████▍  | 20/27 [00:02<00:00,  7.84it/s]Validation:  78%|███████▊  | 21/27 [00:02<00:00,  7.81it/s]Validation:  81%|████████▏ | 22/27 [00:02<00:00,  7.83it/s]Validation:  85%|████████▌ | 23/27 [00:02<00:00,  7.83it/s]Validation:  89%|████████▉ | 24/27 [00:03<00:00,  7.84it/s]Validation:  93%|█████████▎| 25/27 [00:03<00:00,  7.85it/s]Validation:  96%|█████████▋| 26/27 [00:03<00:00,  7.85it/s]Validation: 100%|██████████| 27/27 [00:03<00:00,  7.85it/s]
Validation Loss: 0.7469, Validation Accuracy: 0.7934

Epoch 9/10
Training:   0%|          | 0/107 [00:00<?, ?it/s]Training:   1%|          | 1/107 [00:00<00:44,  2.39it/s]Training:   2%|▏         | 2/107 [00:00<00:43,  2.39it/s]Training:   3%|▎         | 3/107 [00:01<00:43,  2.39it/s]Training:   4%|▎         | 4/107 [00:01<00:42,  2.40it/s]Training:   5%|▍         | 5/107 [00:02<00:42,  2.41it/s]Training:   6%|▌         | 6/107 [00:02<00:46,  2.17it/s]Training:   7%|▋         | 7/107 [00:03<00:47,  2.09it/s]Training:   7%|▋         | 8/107 [00:03<00:45,  2.20it/s]Training:   8%|▊         | 9/107 [00:03<00:43,  2.25it/s]Training:   9%|▉         | 10/107 [00:04<00:42,  2.28it/s]Training:  10%|█         | 11/107 [00:04<00:41,  2.32it/s]Training:  11%|█         | 12/107 [00:05<00:40,  2.34it/s]Training:  12%|█▏        | 13/107 [00:05<00:39,  2.36it/s]Training:  13%|█▎        | 14/107 [00:06<00:40,  2.31it/s]Training:  14%|█▍        | 15/107 [00:06<00:39,  2.35it/s]Training:  15%|█▍        | 16/107 [00:06<00:38,  2.36it/s]Training:  16%|█▌        | 17/107 [00:07<00:37,  2.38it/s]Training:  17%|█▋        | 18/107 [00:07<00:37,  2.38it/s]Training:  18%|█▊        | 19/107 [00:08<00:36,  2.39it/s]Training:  19%|█▊        | 20/107 [00:08<00:36,  2.38it/s]Training:  20%|█▉        | 21/107 [00:09<00:36,  2.36it/s]Training:  21%|██        | 22/107 [00:09<00:36,  2.35it/s]Training:  21%|██▏       | 23/107 [00:09<00:35,  2.35it/s]Training:  22%|██▏       | 24/107 [00:10<00:35,  2.36it/s]Training:  23%|██▎       | 25/107 [00:10<00:34,  2.37it/s]Training:  24%|██▍       | 26/107 [00:11<00:34,  2.38it/s]Training:  25%|██▌       | 27/107 [00:11<00:33,  2.39it/s]Training:  26%|██▌       | 28/107 [00:11<00:33,  2.39it/s]Training:  27%|██▋       | 29/107 [00:12<00:32,  2.40it/s]Training:  28%|██▊       | 30/107 [00:12<00:32,  2.40it/s]Training:  29%|██▉       | 31/107 [00:13<00:31,  2.40it/s]Training:  30%|██▉       | 32/107 [00:13<00:31,  2.40it/s]Training:  31%|███       | 33/107 [00:14<00:30,  2.40it/s]Training:  32%|███▏      | 34/107 [00:14<00:30,  2.40it/s]Training:  33%|███▎      | 35/107 [00:14<00:30,  2.40it/s]Training:  34%|███▎      | 36/107 [00:15<00:29,  2.40it/s]Training:  35%|███▍      | 37/107 [00:15<00:29,  2.40it/s]Training:  36%|███▌      | 38/107 [00:16<00:28,  2.41it/s]Training:  36%|███▋      | 39/107 [00:16<00:28,  2.40it/s]Training:  37%|███▋      | 40/107 [00:16<00:27,  2.41it/s]Training:  38%|███▊      | 41/107 [00:17<00:27,  2.40it/s]Training:  39%|███▉      | 42/107 [00:17<00:27,  2.40it/s]Training:  40%|████      | 43/107 [00:18<00:26,  2.41it/s]Training:  41%|████      | 44/107 [00:18<00:26,  2.41it/s]Training:  42%|████▏     | 45/107 [00:19<00:25,  2.41it/s]Training:  43%|████▎     | 46/107 [00:19<00:25,  2.41it/s]Training:  44%|████▍     | 47/107 [00:19<00:24,  2.41it/s]Training:  45%|████▍     | 48/107 [00:20<00:24,  2.41it/s]Training:  46%|████▌     | 49/107 [00:20<00:24,  2.41it/s]Training:  47%|████▋     | 50/107 [00:21<00:23,  2.41it/s]Training:  48%|████▊     | 51/107 [00:21<00:23,  2.41it/s]Training:  49%|████▊     | 52/107 [00:21<00:22,  2.41it/s]Training:  50%|████▉     | 53/107 [00:22<00:22,  2.41it/s]Training:  50%|█████     | 54/107 [00:22<00:22,  2.37it/s]Training:  51%|█████▏    | 55/107 [00:23<00:21,  2.38it/s]Training:  52%|█████▏    | 56/107 [00:23<00:21,  2.38it/s]Training:  53%|█████▎    | 57/107 [00:24<00:20,  2.39it/s]Training:  54%|█████▍    | 58/107 [00:24<00:20,  2.40it/s]Training:  55%|█████▌    | 59/107 [00:24<00:20,  2.39it/s]Training:  56%|█████▌    | 60/107 [00:25<00:19,  2.40it/s]Training:  57%|█████▋    | 61/107 [00:25<00:19,  2.40it/s]Training:  58%|█████▊    | 62/107 [00:26<00:18,  2.40it/s]Training:  59%|█████▉    | 63/107 [00:26<00:18,  2.37it/s]Training:  60%|█████▉    | 64/107 [00:26<00:18,  2.36it/s]Training:  61%|██████    | 65/107 [00:27<00:17,  2.36it/s]Training:  62%|██████▏   | 66/107 [00:27<00:17,  2.38it/s]Training:  63%|██████▎   | 67/107 [00:28<00:16,  2.38it/s]Training:  64%|██████▎   | 68/107 [00:28<00:16,  2.39it/s]Training:  64%|██████▍   | 69/107 [00:29<00:15,  2.40it/s]Training:  65%|██████▌   | 70/107 [00:29<00:15,  2.40it/s]Training:  66%|██████▋   | 71/107 [00:29<00:15,  2.40it/s]Training:  67%|██████▋   | 72/107 [00:30<00:14,  2.40it/s]Training:  68%|██████▊   | 73/107 [00:30<00:14,  2.40it/s]Training:  69%|██████▉   | 74/107 [00:31<00:13,  2.40it/s]Training:  70%|███████   | 75/107 [00:31<00:13,  2.39it/s]Training:  71%|███████   | 76/107 [00:31<00:12,  2.39it/s]Training:  72%|███████▏  | 77/107 [00:32<00:12,  2.38it/s]Training:  73%|███████▎  | 78/107 [00:32<00:12,  2.39it/s]Training:  74%|███████▍  | 79/107 [00:33<00:11,  2.39it/s]Training:  75%|███████▍  | 80/107 [00:33<00:11,  2.40it/s]Training:  76%|███████▌  | 81/107 [00:34<00:10,  2.39it/s]Training:  77%|███████▋  | 82/107 [00:34<00:10,  2.40it/s]Training:  78%|███████▊  | 83/107 [00:34<00:09,  2.40it/s]Training:  79%|███████▊  | 84/107 [00:35<00:09,  2.40it/s]Training:  79%|███████▉  | 85/107 [00:35<00:09,  2.35it/s]Training:  80%|████████  | 86/107 [00:36<00:08,  2.37it/s]Training:  81%|████████▏ | 87/107 [00:36<00:08,  2.38it/s]Training:  82%|████████▏ | 88/107 [00:37<00:07,  2.39it/s]Training:  83%|████████▎ | 89/107 [00:37<00:07,  2.39it/s]Training:  84%|████████▍ | 90/107 [00:37<00:07,  2.39it/s]Training:  85%|████████▌ | 91/107 [00:38<00:06,  2.41it/s]Training:  86%|████████▌ | 92/107 [00:38<00:06,  2.40it/s]Training:  87%|████████▋ | 93/107 [00:39<00:05,  2.40it/s]Training:  88%|████████▊ | 94/107 [00:39<00:05,  2.40it/s]Training:  89%|████████▉ | 95/107 [00:39<00:05,  2.38it/s]Training:  90%|████████▉ | 96/107 [00:40<00:04,  2.38it/s]Training:  91%|█████████ | 97/107 [00:40<00:04,  2.37it/s]Training:  92%|█████████▏| 98/107 [00:41<00:03,  2.38it/s]Training:  93%|█████████▎| 99/107 [00:41<00:03,  2.38it/s]Training:  93%|█████████▎| 100/107 [00:42<00:02,  2.38it/s]Training:  94%|█████████▍| 101/107 [00:42<00:02,  2.39it/s]Training:  95%|█████████▌| 102/107 [00:42<00:02,  2.39it/s]Training:  96%|█████████▋| 103/107 [00:43<00:01,  2.40it/s]Training:  97%|█████████▋| 104/107 [00:43<00:01,  2.39it/s]Training:  98%|█████████▊| 105/107 [00:44<00:00,  2.40it/s]Training:  99%|█████████▉| 106/107 [00:44<00:00,  2.40it/s]Training: 100%|██████████| 107/107 [00:44<00:00,  2.80it/s]Training: 100%|██████████| 107/107 [00:44<00:00,  2.39it/s]
Average training loss: 0.2286
Running validation...
Validation:   0%|          | 0/27 [00:00<?, ?it/s]Validation:   4%|▎         | 1/27 [00:00<00:03,  7.01it/s]Validation:   7%|▋         | 2/27 [00:00<00:03,  7.49it/s]Validation:  11%|█         | 3/27 [00:00<00:03,  7.67it/s]Validation:  15%|█▍        | 4/27 [00:00<00:02,  7.74it/s]Validation:  19%|█▊        | 5/27 [00:00<00:02,  7.75it/s]Validation:  22%|██▏       | 6/27 [00:00<00:02,  7.78it/s]Validation:  26%|██▌       | 7/27 [00:00<00:02,  7.84it/s]Validation:  30%|██▉       | 8/27 [00:01<00:02,  7.84it/s]Validation:  33%|███▎      | 9/27 [00:01<00:02,  7.86it/s]Validation:  37%|███▋      | 10/27 [00:01<00:02,  7.83it/s]Validation:  41%|████      | 11/27 [00:01<00:02,  7.83it/s]Validation:  44%|████▍     | 12/27 [00:01<00:01,  7.83it/s]Validation:  48%|████▊     | 13/27 [00:01<00:01,  7.78it/s]Validation:  52%|█████▏    | 14/27 [00:01<00:01,  7.80it/s]Validation:  56%|█████▌    | 15/27 [00:01<00:01,  7.83it/s]Validation:  59%|█████▉    | 16/27 [00:02<00:01,  7.81it/s]Validation:  63%|██████▎   | 17/27 [00:02<00:01,  7.77it/s]Validation:  67%|██████▋   | 18/27 [00:02<00:01,  7.78it/s]Validation:  70%|███████   | 19/27 [00:02<00:01,  7.75it/s]Validation:  74%|███████▍  | 20/27 [00:02<00:00,  7.76it/s]Validation:  78%|███████▊  | 21/27 [00:02<00:00,  7.74it/s]Validation:  81%|████████▏ | 22/27 [00:02<00:00,  7.77it/s]Validation:  85%|████████▌ | 23/27 [00:02<00:00,  7.80it/s]Validation:  89%|████████▉ | 24/27 [00:03<00:00,  7.84it/s]Validation:  93%|█████████▎| 25/27 [00:03<00:00,  7.83it/s]Validation:  96%|█████████▋| 26/27 [00:03<00:00,  7.84it/s]Validation: 100%|██████████| 27/27 [00:03<00:00,  7.89it/s]
Validation Loss: 0.7387, Validation Accuracy: 0.7887

Epoch 10/10
Training:   0%|          | 0/107 [00:00<?, ?it/s]Training:   1%|          | 1/107 [00:00<00:45,  2.35it/s]Training:   2%|▏         | 2/107 [00:00<00:44,  2.39it/s]Training:   3%|▎         | 3/107 [00:01<00:43,  2.40it/s]Training:   4%|▎         | 4/107 [00:01<00:42,  2.40it/s]Training:   5%|▍         | 5/107 [00:02<00:42,  2.41it/s]Training:   6%|▌         | 6/107 [00:02<00:42,  2.40it/s]Training:   7%|▋         | 7/107 [00:02<00:41,  2.40it/s]Training:   7%|▋         | 8/107 [00:03<00:41,  2.41it/s]Training:   8%|▊         | 9/107 [00:03<00:40,  2.41it/s]Training:   9%|▉         | 10/107 [00:04<00:40,  2.41it/s]Training:  10%|█         | 11/107 [00:04<00:39,  2.42it/s]Training:  11%|█         | 12/107 [00:04<00:39,  2.41it/s]Training:  12%|█▏        | 13/107 [00:05<00:38,  2.41it/s]Training:  13%|█▎        | 14/107 [00:05<00:38,  2.41it/s]Training:  14%|█▍        | 15/107 [00:06<00:38,  2.41it/s]Training:  15%|█▍        | 16/107 [00:06<00:37,  2.41it/s]Training:  16%|█▌        | 17/107 [00:07<00:37,  2.41it/s]Training:  17%|█▋        | 18/107 [00:07<00:36,  2.41it/s]Training:  18%|█▊        | 19/107 [00:07<00:36,  2.41it/s]Training:  19%|█▊        | 20/107 [00:08<00:36,  2.42it/s]Training:  20%|█▉        | 21/107 [00:08<00:35,  2.39it/s]Training:  21%|██        | 22/107 [00:09<00:36,  2.34it/s]Training:  21%|██▏       | 23/107 [00:09<00:35,  2.36it/s]Training:  22%|██▏       | 24/107 [00:10<00:34,  2.38it/s]Training:  23%|██▎       | 25/107 [00:10<00:34,  2.38it/s]Training:  24%|██▍       | 26/107 [00:10<00:33,  2.39it/s]Training:  25%|██▌       | 27/107 [00:11<00:33,  2.39it/s]Training:  26%|██▌       | 28/107 [00:11<00:32,  2.40it/s]Training:  27%|██▋       | 29/107 [00:12<00:32,  2.40it/s]Training:  28%|██▊       | 30/107 [00:12<00:32,  2.39it/s]Training:  29%|██▉       | 31/107 [00:12<00:31,  2.40it/s]Training:  30%|██▉       | 32/107 [00:13<00:31,  2.40it/s]Training:  31%|███       | 33/107 [00:13<00:30,  2.41it/s]Training:  32%|███▏      | 34/107 [00:14<00:35,  2.07it/s]Training:  33%|███▎      | 35/107 [00:14<00:33,  2.13it/s]Training:  34%|███▎      | 36/107 [00:15<00:32,  2.19it/s]Training:  35%|███▍      | 37/107 [00:15<00:31,  2.26it/s]Training:  36%|███▌      | 38/107 [00:16<00:30,  2.29it/s]Training:  36%|███▋      | 39/107 [00:16<00:29,  2.32it/s]Training:  37%|███▋      | 40/107 [00:16<00:28,  2.35it/s]Training:  38%|███▊      | 41/107 [00:17<00:27,  2.36it/s]Training:  39%|███▉      | 42/107 [00:17<00:27,  2.36it/s]Training:  40%|████      | 43/107 [00:18<00:27,  2.37it/s]Training:  41%|████      | 44/107 [00:18<00:26,  2.37it/s]Training:  42%|████▏     | 45/107 [00:19<00:26,  2.38it/s]Training:  43%|████▎     | 46/107 [00:19<00:25,  2.39it/s]Training:  44%|████▍     | 47/107 [00:19<00:25,  2.39it/s]Training:  45%|████▍     | 48/107 [00:20<00:24,  2.39it/s]Training:  46%|████▌     | 49/107 [00:20<00:24,  2.40it/s]Training:  47%|████▋     | 50/107 [00:21<00:23,  2.40it/s]Training:  48%|████▊     | 51/107 [00:21<00:23,  2.40it/s]Training:  49%|████▊     | 52/107 [00:21<00:22,  2.40it/s]Training:  50%|████▉     | 53/107 [00:22<00:22,  2.40it/s]Training:  50%|█████     | 54/107 [00:22<00:22,  2.41it/s]Training:  51%|█████▏    | 55/107 [00:23<00:21,  2.40it/s]Training:  52%|█████▏    | 56/107 [00:23<00:21,  2.40it/s]Training:  53%|█████▎    | 57/107 [00:24<00:20,  2.40it/s]Training:  54%|█████▍    | 58/107 [00:24<00:20,  2.41it/s]Training:  55%|█████▌    | 59/107 [00:24<00:19,  2.41it/s]Training:  56%|█████▌    | 60/107 [00:25<00:19,  2.40it/s]Training:  57%|█████▋    | 61/107 [00:25<00:19,  2.41it/s]Training:  58%|█████▊    | 62/107 [00:26<00:18,  2.41it/s]Training:  59%|█████▉    | 63/107 [00:26<00:18,  2.40it/s]Training:  60%|█████▉    | 64/107 [00:26<00:17,  2.41it/s]Training:  61%|██████    | 65/107 [00:27<00:17,  2.41it/s]Training:  62%|██████▏   | 66/107 [00:27<00:16,  2.41it/s]Training:  63%|██████▎   | 67/107 [00:28<00:16,  2.41it/s]Training:  64%|██████▎   | 68/107 [00:28<00:16,  2.41it/s]Training:  64%|██████▍   | 69/107 [00:28<00:15,  2.42it/s]Training:  65%|██████▌   | 70/107 [00:29<00:15,  2.41it/s]Training:  66%|██████▋   | 71/107 [00:29<00:14,  2.41it/s]Training:  67%|██████▋   | 72/107 [00:30<00:14,  2.41it/s]Training:  68%|██████▊   | 73/107 [00:30<00:14,  2.42it/s]Training:  69%|██████▉   | 74/107 [00:31<00:13,  2.42it/s]Training:  70%|███████   | 75/107 [00:31<00:13,  2.41it/s]Training:  71%|███████   | 76/107 [00:31<00:12,  2.41it/s]Training:  72%|███████▏  | 77/107 [00:32<00:12,  2.41it/s]Training:  73%|███████▎  | 78/107 [00:32<00:12,  2.41it/s]Training:  74%|███████▍  | 79/107 [00:33<00:11,  2.41it/s]Training:  75%|███████▍  | 80/107 [00:33<00:11,  2.41it/s]Training:  76%|███████▌  | 81/107 [00:33<00:10,  2.41it/s]Training:  77%|███████▋  | 82/107 [00:34<00:10,  2.41it/s]Training:  78%|███████▊  | 83/107 [00:34<00:09,  2.41it/s]Training:  79%|███████▊  | 84/107 [00:35<00:09,  2.41it/s]Training:  79%|███████▉  | 85/107 [00:35<00:09,  2.41it/s]Training:  80%|████████  | 86/107 [00:36<00:08,  2.40it/s]Training:  81%|████████▏ | 87/107 [00:36<00:08,  2.40it/s]Training:  82%|████████▏ | 88/107 [00:36<00:07,  2.40it/s]Training:  83%|████████▎ | 89/107 [00:37<00:07,  2.40it/s]Training:  84%|████████▍ | 90/107 [00:37<00:07,  2.40it/s]Training:  85%|████████▌ | 91/107 [00:38<00:06,  2.40it/s]Training:  86%|████████▌ | 92/107 [00:38<00:06,  2.38it/s]Training:  87%|████████▋ | 93/107 [00:39<00:05,  2.34it/s]Training:  88%|████████▊ | 94/107 [00:39<00:05,  2.34it/s]Training:  89%|████████▉ | 95/107 [00:39<00:05,  2.35it/s]Training:  90%|████████▉ | 96/107 [00:40<00:04,  2.37it/s]Training:  91%|█████████ | 97/107 [00:40<00:04,  2.39it/s]Training:  92%|█████████▏| 98/107 [00:41<00:03,  2.39it/s]Training:  93%|█████████▎| 99/107 [00:41<00:03,  2.39it/s]Training:  93%|█████████▎| 100/107 [00:41<00:02,  2.39it/s]Training:  94%|█████████▍| 101/107 [00:42<00:02,  2.26it/s]Training:  95%|█████████▌| 102/107 [00:42<00:02,  2.30it/s]Training:  96%|█████████▋| 103/107 [00:43<00:01,  2.33it/s]Training:  97%|█████████▋| 104/107 [00:43<00:01,  2.36it/s]Training:  98%|█████████▊| 105/107 [00:44<00:00,  2.39it/s]Training:  99%|█████████▉| 106/107 [00:44<00:00,  2.39it/s]Training: 100%|██████████| 107/107 [00:44<00:00,  2.77it/s]Training: 100%|██████████| 107/107 [00:44<00:00,  2.39it/s]
Average training loss: 0.1992
Running validation...
Validation:   0%|          | 0/27 [00:00<?, ?it/s]Validation:   4%|▎         | 1/27 [00:00<00:03,  7.01it/s]Validation:   7%|▋         | 2/27 [00:00<00:03,  7.47it/s]Validation:  11%|█         | 3/27 [00:00<00:03,  7.67it/s]Validation:  15%|█▍        | 4/27 [00:00<00:02,  7.74it/s]Validation:  19%|█▊        | 5/27 [00:00<00:02,  7.77it/s]Validation:  22%|██▏       | 6/27 [00:00<00:02,  7.80it/s]Validation:  26%|██▌       | 7/27 [00:00<00:02,  7.82it/s]Validation:  30%|██▉       | 8/27 [00:01<00:02,  7.83it/s]Validation:  33%|███▎      | 9/27 [00:01<00:02,  7.84it/s]Validation:  37%|███▋      | 10/27 [00:01<00:02,  7.83it/s]Validation:  41%|████      | 11/27 [00:01<00:02,  7.85it/s]Validation:  44%|████▍     | 12/27 [00:01<00:01,  7.85it/s]Validation:  48%|████▊     | 13/27 [00:01<00:01,  7.81it/s]Validation:  52%|█████▏    | 14/27 [00:01<00:01,  7.83it/s]Validation:  56%|█████▌    | 15/27 [00:01<00:01,  7.85it/s]Validation:  59%|█████▉    | 16/27 [00:02<00:01,  7.85it/s]Validation:  63%|██████▎   | 17/27 [00:02<00:01,  7.84it/s]Validation:  67%|██████▋   | 18/27 [00:02<00:01,  7.84it/s]Validation:  70%|███████   | 19/27 [00:02<00:01,  7.83it/s]Validation:  74%|███████▍  | 20/27 [00:02<00:00,  7.84it/s]Validation:  78%|███████▊  | 21/27 [00:02<00:00,  7.80it/s]Validation:  81%|████████▏ | 22/27 [00:02<00:00,  7.83it/s]Validation:  85%|████████▌ | 23/27 [00:02<00:00,  7.86it/s]Validation:  89%|████████▉ | 24/27 [00:03<00:00,  7.87it/s]Validation:  93%|█████████▎| 25/27 [00:03<00:00,  7.87it/s]Validation:  96%|█████████▋| 26/27 [00:03<00:00,  7.87it/s]Validation: 100%|██████████| 27/27 [00:03<00:00,  7.92it/s]
Validation Loss: 0.7585, Validation Accuracy: 0.7958
Training completed.
Saving number of classes to: app/mental_health_model/num_classes.txt
Number of classes saved successfully.
Saving model and tokenizer...
Model and tokenizer saved successfully.
